{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Example Usage"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Keep track of runtime which will be printed at the end of this notebook\n",
    "import time\n",
    "start = time.time()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Library imports\n",
    "import pathlib\n",
    "\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "# Local modules\n",
    "import functions as f"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# The list of geographies to run on. To add any additional geography such as \"mgra\", simply add it \n",
    "# to the list below. \n",
    "# NOTE: Including \"mgra\" may result in extremely long processing times. As far as I can tell, this \n",
    "# is due to SQL Server taking an extremely long time to process the age_sex_ethnicity table at the\n",
    "# mgra level. When running on Eric's Surface laptop, simply getting/saving the age_ethnicity and\n",
    "# age_sex_ethnicity tables at the mgra level took about 20 minutes each.\n",
    "GEOGRAPHIES = [\"region\", \"jurisdiction\", \"cpa\", \"mgra\"]\n",
    "\n",
    "# The estimates tables to run on. The tables are split up into three different variables\n",
    "# EST_TABLES contains Estimates tables where the key columns are ONLY geography name and year\n",
    "# AGE_SEX_ETHNICITY contains Estimates tables where key columns contain additional information such\n",
    "# as age category or ethnicity category\n",
    "# CONSOLIDATED is the name of the consolidated file\n",
    "EST_TABLES = ['age', 'ethnicity', 'household_income', 'households', 'housing', 'population', 'sex']\n",
    "AGE_SEX_ETHNICITY = [\"age_ethnicity\", \"age_sex_ethnicity\"]\n",
    "CONSOLIDATED = [\"consolidated\"]\n",
    "\n",
    "# The Estimates/DOF vintages to run on. Checks are run on the NEW_VINTAGE by default. OLD_VINTAGE is\n",
    "# only used in the creation of diff files, which contain NEW_VINTAGE - OLD_VINTAGE. DOF_VINTAGE is\n",
    "# used for downloading DOF data, and comparing region level population values in Check 6\n",
    "NEW_VINTAGE = \"2021_01\"\n",
    "OLD_VINTAGE = \"2020_06\"\n",
    "DOF_VINTAGE = \"2021_07_14\"\n",
    "\n",
    "# Default locations where files should be saved to and loaded from.\n",
    "# NOTE: These folders are created by the save function, no need to do so yourself.\n",
    "RAW_FOLDER = pathlib.Path(\"./data/raw_data/\")\n",
    "DIFF_FOLDER = pathlib.Path(\"./data/diff/\")\n",
    "PROP_FOLDER = pathlib.Path(\"./data/proportion/\")\n",
    "OUTPUTS_FOLDER = pathlib.Path(\"./data/outputs/\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import the module that allows us to create tables\n",
    "import generate_tables as gt"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Creating Estimates Tables (generate_tables.EstimatesTables)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\cra\\OneDrive - San Diego Association of Governments\\QA_Repository\\2022\\Estimates_QC_Automation\\generate_tables.py\", line 470, in individual\n",
      "    f.load(save_folder, est_vintage, geo, est_table_name)\n",
      "  File \"c:\\Users\\cra\\OneDrive - San Diego Association of Governments\\QA_Repository\\2022\\Estimates_QC_Automation\\functions.py\", line 124, in load\n",
      "    raise FileNotFoundError(textwrap.dedent(f\"\"\"\\\n",
      "FileNotFoundError: No files found for the glob string \"QA_2021_01_mgra_age_sex_ethnicity.*\" in the folder data\\raw_data\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"src\\pymssql\\_pymssql.pyx\", line 559, in pymssql._pymssql.Cursor.fetchall\n",
      "  File \"src\\pymssql\\_pymssql.pyx\", line 510, in pymssql._pymssql.Cursor.getrow\n",
      "  File \"src\\pymssql\\_mssql.pyx\", line 468, in pymssql._mssql.MSSQLRowIterator.__next__\n",
      "  File \"src\\pymssql\\_mssql.pyx\", line 1199, in pymssql._mssql.MSSQLConnection.fetch_next_row\n",
      "  File \"src\\pymssql\\_mssql.pyx\", line 1786, in pymssql._mssql.check_cancel_and_raise\n",
      "  File \"src\\pymssql\\_mssql.pyx\", line 1832, in pymssql._mssql.raise_MSSQLDatabaseException\n",
      "pymssql._mssql.MSSQLDatabaseException: (20004, b'DB-Lib error message 20004, severity 9:\\nRead from the server failed\\nNet-Lib error during Unknown error (10054)\\n')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\cra\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\cursor.py\", line 977, in fetchall\n",
      "    rows = dbapi_cursor.fetchall()\n",
      "  File \"src\\pymssql\\_pymssql.pyx\", line 565, in pymssql._pymssql.Cursor.fetchall\n",
      "pymssql._pymssql.OperationalError: (20004, b'DB-Lib error message 20004, severity 9:\\nRead from the server failed\\nNet-Lib error during Unknown error (10054)\\n')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\cra\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 972, in _rollback_impl\n",
      "    self.engine.dialect.do_rollback(self.connection)\n",
      "  File \"c:\\Users\\cra\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 682, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "  File \"src\\pymssql\\_pymssql.pyx\", line 316, in pymssql._pymssql.Connection.rollback\n",
      "  File \"src\\pymssql\\_pymssql.pyx\", line 300, in pymssql._pymssql.Connection.rollback\n",
      "  File \"src\\pymssql\\_mssql.pyx\", line 1053, in pymssql._mssql.MSSQLConnection.execute_non_query\n",
      "  File \"src\\pymssql\\_mssql.pyx\", line 1074, in pymssql._mssql.MSSQLConnection.execute_non_query\n",
      "  File \"src\\pymssql\\_mssql.pyx\", line 1229, in pymssql._mssql.MSSQLConnection.format_and_run_query\n",
      "  File \"src\\pymssql\\_mssql.pyx\", line 778, in pymssql._mssql.MSSQLConnection.cancel\n",
      "  File \"src\\pymssql\\_mssql.pyx\", line 1837, in pymssql._mssql.assert_connected\n",
      "pymssql._mssql.MSSQLDriverException: Not connected to any MS SQL server\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\cra\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2027, in _handle_dbapi_exception\n",
      "    self._autorollback()\n",
      "  File \"c:\\Users\\cra\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 84, in __exit__\n",
      "    compat.raise_(value, with_traceback=traceback)\n",
      "  File \"c:\\Users\\cra\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 207, in raise_\n",
      "    raise exception\n",
      "  File \"c:\\Users\\cra\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2027, in _handle_dbapi_exception\n",
      "    self._autorollback()\n",
      "  File \"c:\\Users\\cra\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1102, in _autorollback\n",
      "    self._rollback_impl()\n",
      "  File \"c:\\Users\\cra\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 974, in _rollback_impl\n",
      "    self._handle_dbapi_exception(e, None, None, None, None)\n",
      "  File \"c:\\Users\\cra\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1934, in _handle_dbapi_exception\n",
      "    util.raise_(\n",
      "  File \"c:\\Users\\cra\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 207, in raise_\n",
      "    raise exception\n",
      "  File \"c:\\Users\\cra\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 972, in _rollback_impl\n",
      "    self.engine.dialect.do_rollback(self.connection)\n",
      "  File \"c:\\Users\\cra\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 682, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "  File \"src\\pymssql\\_pymssql.pyx\", line 316, in pymssql._pymssql.Connection.rollback\n",
      "  File \"src\\pymssql\\_pymssql.pyx\", line 300, in pymssql._pymssql.Connection.rollback\n",
      "  File \"src\\pymssql\\_mssql.pyx\", line 1053, in pymssql._mssql.MSSQLConnection.execute_non_query\n",
      "  File \"src\\pymssql\\_mssql.pyx\", line 1074, in pymssql._mssql.MSSQLConnection.execute_non_query\n",
      "  File \"src\\pymssql\\_mssql.pyx\", line 1229, in pymssql._mssql.MSSQLConnection.format_and_run_query\n",
      "  File \"src\\pymssql\\_mssql.pyx\", line 778, in pymssql._mssql.MSSQLConnection.cancel\n",
      "  File \"src\\pymssql\\_mssql.pyx\", line 1837, in pymssql._mssql.assert_connected\n",
      "sqlalchemy.exc.DBAPIError: (pymssql._mssql.MSSQLDriverException) Not connected to any MS SQL server\n",
      "(Background on this error at: https://sqlalche.me/e/14/dbapi)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\cra\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 739, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"c:\\Users\\cra\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 988, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"c:\\Users\\cra\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 682, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "  File \"src\\pymssql\\_pymssql.pyx\", line 316, in pymssql._pymssql.Connection.rollback\n",
      "  File \"src\\pymssql\\_pymssql.pyx\", line 300, in pymssql._pymssql.Connection.rollback\n",
      "  File \"src\\pymssql\\_mssql.pyx\", line 1053, in pymssql._mssql.MSSQLConnection.execute_non_query\n",
      "  File \"src\\pymssql\\_mssql.pyx\", line 1074, in pymssql._mssql.MSSQLConnection.execute_non_query\n",
      "  File \"src\\pymssql\\_mssql.pyx\", line 1229, in pymssql._mssql.MSSQLConnection.format_and_run_query\n",
      "  File \"src\\pymssql\\_mssql.pyx\", line 778, in pymssql._mssql.MSSQLConnection.cancel\n",
      "  File \"src\\pymssql\\_mssql.pyx\", line 1837, in pymssql._mssql.assert_connected\n",
      "pymssql._mssql.MSSQLDriverException: Not connected to any MS SQL server\n"
     ]
    },
    {
     "ename": "DBAPIError",
     "evalue": "(pymssql._mssql.MSSQLDriverException) Not connected to any MS SQL server\n(Background on this error at: https://sqlalche.me/e/14/dbapi)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\cra\\OneDrive - San Diego Association of Governments\\QA_Repository\\2022\\Estimates_QC_Automation\\generate_tables.py:470\u001b[0m, in \u001b[0;36mEstimatesTables.individual\u001b[1;34m(self, est_vintage, geo_list, est_table_list, save, save_folder, overwrite)\u001b[0m\n\u001b[0;32m    469\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 470\u001b[0m     f\u001b[39m.\u001b[39;49mload(save_folder, est_vintage, geo, est_table_name)\n\u001b[0;32m    471\u001b[0m \u001b[39m# Download the file from SQL Server if the file does not exist\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\cra\\OneDrive - San Diego Association of Governments\\QA_Repository\\2022\\Estimates_QC_Automation\\functions.py:124\u001b[0m, in \u001b[0;36mload\u001b[1;34m(load_folder, *args)\u001b[0m\n\u001b[0;32m    123\u001b[0m \u001b[39mif\u001b[39;00m(\u001b[39mlen\u001b[39m(files) \u001b[39m==\u001b[39m \u001b[39m0\u001b[39m):\n\u001b[1;32m--> 124\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mFileNotFoundError\u001b[39;00m(textwrap\u001b[39m.\u001b[39mdedent(\u001b[39mf\u001b[39m\u001b[39m\"\"\"\u001b[39m\u001b[39m\\\u001b[39;00m\n\u001b[0;32m    125\u001b[0m \u001b[39m        No files found for the glob string \u001b[39m\u001b[39m\\\"\u001b[39;00m\u001b[39m{\u001b[39;00m_file_path(args)\u001b[39m}\u001b[39;00m\u001b[39m*\u001b[39m\u001b[39m\\\"\u001b[39;00m\u001b[39m in the folder \u001b[39m\u001b[39m{\u001b[39;00mload_folder\u001b[39m}\u001b[39;00m\u001b[39m\"\"\"\u001b[39m))\n\u001b[0;32m    126\u001b[0m \u001b[39mif\u001b[39;00m(\u001b[39mlen\u001b[39m(files) \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m):\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: No files found for the glob string \"QA_2021_01_mgra_age_sex_ethnicity.*\" in the folder data\\raw_data",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMSSQLDatabaseException\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[1;32msrc\\pymssql\\_pymssql.pyx:559\u001b[0m, in \u001b[0;36mpymssql._pymssql.Cursor.fetchall\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc\\pymssql\\_pymssql.pyx:510\u001b[0m, in \u001b[0;36mpymssql._pymssql.Cursor.getrow\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc\\pymssql\\_mssql.pyx:468\u001b[0m, in \u001b[0;36mpymssql._mssql.MSSQLRowIterator.__next__\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc\\pymssql\\_mssql.pyx:1199\u001b[0m, in \u001b[0;36mpymssql._mssql.MSSQLConnection.fetch_next_row\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc\\pymssql\\_mssql.pyx:1786\u001b[0m, in \u001b[0;36mpymssql._mssql.check_cancel_and_raise\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc\\pymssql\\_mssql.pyx:1832\u001b[0m, in \u001b[0;36mpymssql._mssql.raise_MSSQLDatabaseException\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mMSSQLDatabaseException\u001b[0m: (20004, b'DB-Lib error message 20004, severity 9:\\nRead from the server failed\\nNet-Lib error during Unknown error (10054)\\n')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mOperationalError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\cra\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\cursor.py:977\u001b[0m, in \u001b[0;36mCursorFetchStrategy.fetchall\u001b[1;34m(self, result, dbapi_cursor)\u001b[0m\n\u001b[0;32m    976\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 977\u001b[0m     rows \u001b[39m=\u001b[39m dbapi_cursor\u001b[39m.\u001b[39;49mfetchall()\n\u001b[0;32m    978\u001b[0m     result\u001b[39m.\u001b[39m_soft_close()\n",
      "File \u001b[1;32msrc\\pymssql\\_pymssql.pyx:565\u001b[0m, in \u001b[0;36mpymssql._pymssql.Cursor.fetchall\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mOperationalError\u001b[0m: (20004, b'DB-Lib error message 20004, severity 9:\\nRead from the server failed\\nNet-Lib error during Unknown error (10054)\\n')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMSSQLDriverException\u001b[0m                      Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\cra\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py:972\u001b[0m, in \u001b[0;36mConnection._rollback_impl\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    971\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 972\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mengine\u001b[39m.\u001b[39;49mdialect\u001b[39m.\u001b[39;49mdo_rollback(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnection)\n\u001b[0;32m    973\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mBaseException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\cra\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py:682\u001b[0m, in \u001b[0;36mDefaultDialect.do_rollback\u001b[1;34m(self, dbapi_connection)\u001b[0m\n\u001b[0;32m    681\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mdo_rollback\u001b[39m(\u001b[39mself\u001b[39m, dbapi_connection):\n\u001b[1;32m--> 682\u001b[0m     dbapi_connection\u001b[39m.\u001b[39;49mrollback()\n",
      "File \u001b[1;32msrc\\pymssql\\_pymssql.pyx:316\u001b[0m, in \u001b[0;36mpymssql._pymssql.Connection.rollback\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc\\pymssql\\_pymssql.pyx:300\u001b[0m, in \u001b[0;36mpymssql._pymssql.Connection.rollback\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc\\pymssql\\_mssql.pyx:1053\u001b[0m, in \u001b[0;36mpymssql._mssql.MSSQLConnection.execute_non_query\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc\\pymssql\\_mssql.pyx:1074\u001b[0m, in \u001b[0;36mpymssql._mssql.MSSQLConnection.execute_non_query\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc\\pymssql\\_mssql.pyx:1229\u001b[0m, in \u001b[0;36mpymssql._mssql.MSSQLConnection.format_and_run_query\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc\\pymssql\\_mssql.pyx:778\u001b[0m, in \u001b[0;36mpymssql._mssql.MSSQLConnection.cancel\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc\\pymssql\\_mssql.pyx:1837\u001b[0m, in \u001b[0;36mpymssql._mssql.assert_connected\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mMSSQLDriverException\u001b[0m: Not connected to any MS SQL server",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mDBAPIError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\cra\\OneDrive - San Diego Association of Governments\\QA_Repository\\2022\\Estimates_QC_Automation\\example_usage_CRA.ipynb Cell 7\u001b[0m in \u001b[0;36m<cell line: 4>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/cra/OneDrive%20-%20San%20Diego%20Association%20of%20Governments/QA_Repository/2022/Estimates_QC_Automation/example_usage_CRA.ipynb#W6sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m \u001b[39m# Creating individual files (one file per unique geography and Estimate table)\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/cra/OneDrive%20-%20San%20Diego%20Association%20of%20Governments/QA_Repository/2022/Estimates_QC_Automation/example_usage_CRA.ipynb#W6sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m \u001b[39m# I stopped after 37 minutes\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/cra/OneDrive%20-%20San%20Diego%20Association%20of%20Governments/QA_Repository/2022/Estimates_QC_Automation/example_usage_CRA.ipynb#W6sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m \u001b[39m# \"_ =\" to suppress output\u001b[39;00m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/cra/OneDrive%20-%20San%20Diego%20Association%20of%20Governments/QA_Repository/2022/Estimates_QC_Automation/example_usage_CRA.ipynb#W6sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m _ \u001b[39m=\u001b[39m gt\u001b[39m.\u001b[39;49mEstimatesTables()\u001b[39m.\u001b[39;49mindividual(\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/cra/OneDrive%20-%20San%20Diego%20Association%20of%20Governments/QA_Repository/2022/Estimates_QC_Automation/example_usage_CRA.ipynb#W6sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m         est_vintage\u001b[39m=\u001b[39;49mNEW_VINTAGE,\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/cra/OneDrive%20-%20San%20Diego%20Association%20of%20Governments/QA_Repository/2022/Estimates_QC_Automation/example_usage_CRA.ipynb#W6sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m         geo_list\u001b[39m=\u001b[39;49mGEOGRAPHIES,\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/cra/OneDrive%20-%20San%20Diego%20Association%20of%20Governments/QA_Repository/2022/Estimates_QC_Automation/example_usage_CRA.ipynb#W6sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m         est_table_list\u001b[39m=\u001b[39;49mEST_TABLES \u001b[39m+\u001b[39;49m AGE_SEX_ETHNICITY,\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/cra/OneDrive%20-%20San%20Diego%20Association%20of%20Governments/QA_Repository/2022/Estimates_QC_Automation/example_usage_CRA.ipynb#W6sZmlsZQ%3D%3D?line=7'>8</a>\u001b[0m         save\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m,\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/cra/OneDrive%20-%20San%20Diego%20Association%20of%20Governments/QA_Repository/2022/Estimates_QC_Automation/example_usage_CRA.ipynb#W6sZmlsZQ%3D%3D?line=8'>9</a>\u001b[0m         save_folder\u001b[39m=\u001b[39;49mRAW_FOLDER,\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/cra/OneDrive%20-%20San%20Diego%20Association%20of%20Governments/QA_Repository/2022/Estimates_QC_Automation/example_usage_CRA.ipynb#W6sZmlsZQ%3D%3D?line=9'>10</a>\u001b[0m         overwrite\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m)\n",
      "File \u001b[1;32mc:\\Users\\cra\\OneDrive - San Diego Association of Governments\\QA_Repository\\2022\\Estimates_QC_Automation\\generate_tables.py:473\u001b[0m, in \u001b[0;36mEstimatesTables.individual\u001b[1;34m(self, est_vintage, geo_list, est_table_list, save, save_folder, overwrite)\u001b[0m\n\u001b[0;32m    471\u001b[0m     \u001b[39m# Download the file from SQL Server if the file does not exist\u001b[39;00m\n\u001b[0;32m    472\u001b[0m     \u001b[39mexcept\u001b[39;00m \u001b[39mFileNotFoundError\u001b[39;00m:\n\u001b[1;32m--> 473\u001b[0m         est_table \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mget_table_by_geography(\n\u001b[0;32m    474\u001b[0m             est_vintage, geo, est_table_name, pivot\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m)\n\u001b[0;32m    476\u001b[0m \u001b[39m# If we want to overwrite files, then get it from SQL Server\u001b[39;00m\n\u001b[0;32m    477\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    478\u001b[0m     est_table \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mget_table_by_geography(\n\u001b[0;32m    479\u001b[0m         est_vintage, geo, est_table_name, pivot\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n",
      "File \u001b[1;32mc:\\Users\\cra\\OneDrive - San Diego Association of Governments\\QA_Repository\\2022\\Estimates_QC_Automation\\generate_tables.py:345\u001b[0m, in \u001b[0;36mEstimatesTables.get_table_by_geography\u001b[1;34m(self, est_vintage, geo_level, est_table, pivot, debug)\u001b[0m\n\u001b[0;32m    342\u001b[0m     \u001b[39mprint\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39m*** END FULL QUERY ***\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m    344\u001b[0m \u001b[39m# Get the table into pandas\u001b[39;00m\n\u001b[1;32m--> 345\u001b[0m table \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39;49mread_sql_query(query, con\u001b[39m=\u001b[39;49mDDAM)\n\u001b[0;32m    347\u001b[0m \u001b[39m# If we are getting the pivoted housing table,\u001b[39;00m\n\u001b[0;32m    348\u001b[0m \u001b[39mif\u001b[39;00m(pivot \u001b[39mand\u001b[39;00m est_table \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mhousing\u001b[39m\u001b[39m\"\u001b[39m):\n",
      "File \u001b[1;32mc:\\Users\\cra\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py:436\u001b[0m, in \u001b[0;36mread_sql_query\u001b[1;34m(sql, con, index_col, coerce_float, params, parse_dates, chunksize, dtype)\u001b[0m\n\u001b[0;32m    378\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    379\u001b[0m \u001b[39mRead SQL query into a DataFrame.\u001b[39;00m\n\u001b[0;32m    380\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    433\u001b[0m \u001b[39mparameter will be converted to UTC.\u001b[39;00m\n\u001b[0;32m    434\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    435\u001b[0m pandas_sql \u001b[39m=\u001b[39m pandasSQL_builder(con)\n\u001b[1;32m--> 436\u001b[0m \u001b[39mreturn\u001b[39;00m pandas_sql\u001b[39m.\u001b[39;49mread_query(\n\u001b[0;32m    437\u001b[0m     sql,\n\u001b[0;32m    438\u001b[0m     index_col\u001b[39m=\u001b[39;49mindex_col,\n\u001b[0;32m    439\u001b[0m     params\u001b[39m=\u001b[39;49mparams,\n\u001b[0;32m    440\u001b[0m     coerce_float\u001b[39m=\u001b[39;49mcoerce_float,\n\u001b[0;32m    441\u001b[0m     parse_dates\u001b[39m=\u001b[39;49mparse_dates,\n\u001b[0;32m    442\u001b[0m     chunksize\u001b[39m=\u001b[39;49mchunksize,\n\u001b[0;32m    443\u001b[0m     dtype\u001b[39m=\u001b[39;49mdtype,\n\u001b[0;32m    444\u001b[0m )\n",
      "File \u001b[1;32mc:\\Users\\cra\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py:1593\u001b[0m, in \u001b[0;36mSQLDatabase.read_query\u001b[1;34m(self, sql, index_col, coerce_float, parse_dates, params, chunksize, dtype)\u001b[0m\n\u001b[0;32m   1583\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_query_iterator(\n\u001b[0;32m   1584\u001b[0m         result,\n\u001b[0;32m   1585\u001b[0m         chunksize,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1590\u001b[0m         dtype\u001b[39m=\u001b[39mdtype,\n\u001b[0;32m   1591\u001b[0m     )\n\u001b[0;32m   1592\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m-> 1593\u001b[0m     data \u001b[39m=\u001b[39m result\u001b[39m.\u001b[39;49mfetchall()\n\u001b[0;32m   1594\u001b[0m     frame \u001b[39m=\u001b[39m _wrap_result(\n\u001b[0;32m   1595\u001b[0m         data,\n\u001b[0;32m   1596\u001b[0m         columns,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1600\u001b[0m         dtype\u001b[39m=\u001b[39mdtype,\n\u001b[0;32m   1601\u001b[0m     )\n\u001b[0;32m   1602\u001b[0m     \u001b[39mreturn\u001b[39;00m frame\n",
      "File \u001b[1;32mc:\\Users\\cra\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\result.py:1015\u001b[0m, in \u001b[0;36mResult.fetchall\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1012\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mfetchall\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m   1013\u001b[0m     \u001b[39m\"\"\"A synonym for the :meth:`_engine.Result.all` method.\"\"\"\u001b[39;00m\n\u001b[1;32m-> 1015\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_allrows()\n",
      "File \u001b[1;32mc:\\Users\\cra\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\result.py:401\u001b[0m, in \u001b[0;36mResultInternal._allrows\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    397\u001b[0m post_creational_filter \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_post_creational_filter\n\u001b[0;32m    399\u001b[0m make_row \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_row_getter\n\u001b[1;32m--> 401\u001b[0m rows \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_fetchall_impl()\n\u001b[0;32m    402\u001b[0m \u001b[39mif\u001b[39;00m make_row:\n\u001b[0;32m    403\u001b[0m     made_rows \u001b[39m=\u001b[39m [make_row(row) \u001b[39mfor\u001b[39;00m row \u001b[39min\u001b[39;00m rows]\n",
      "File \u001b[1;32mc:\\Users\\cra\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\cursor.py:1804\u001b[0m, in \u001b[0;36mCursorResult._fetchall_impl\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1803\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_fetchall_impl\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m-> 1804\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcursor_strategy\u001b[39m.\u001b[39;49mfetchall(\u001b[39mself\u001b[39;49m, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcursor)\n",
      "File \u001b[1;32mc:\\Users\\cra\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\cursor.py:981\u001b[0m, in \u001b[0;36mCursorFetchStrategy.fetchall\u001b[1;34m(self, result, dbapi_cursor)\u001b[0m\n\u001b[0;32m    979\u001b[0m     \u001b[39mreturn\u001b[39;00m rows\n\u001b[0;32m    980\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mBaseException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 981\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mhandle_exception(result, dbapi_cursor, e)\n",
      "File \u001b[1;32mc:\\Users\\cra\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\cursor.py:941\u001b[0m, in \u001b[0;36mCursorFetchStrategy.handle_exception\u001b[1;34m(self, result, dbapi_cursor, err)\u001b[0m\n\u001b[0;32m    940\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mhandle_exception\u001b[39m(\u001b[39mself\u001b[39m, result, dbapi_cursor, err):\n\u001b[1;32m--> 941\u001b[0m     result\u001b[39m.\u001b[39;49mconnection\u001b[39m.\u001b[39;49m_handle_dbapi_exception(\n\u001b[0;32m    942\u001b[0m         err, \u001b[39mNone\u001b[39;49;00m, \u001b[39mNone\u001b[39;49;00m, dbapi_cursor, result\u001b[39m.\u001b[39;49mcontext\n\u001b[0;32m    943\u001b[0m     )\n",
      "File \u001b[1;32mc:\\Users\\cra\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py:2027\u001b[0m, in \u001b[0;36mConnection._handle_dbapi_exception\u001b[1;34m(self, e, statement, parameters, cursor, context)\u001b[0m\n\u001b[0;32m   2025\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_safe_close_cursor(cursor)\n\u001b[0;32m   2026\u001b[0m     \u001b[39mwith\u001b[39;00m util\u001b[39m.\u001b[39msafe_reraise(warn_only\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m):\n\u001b[1;32m-> 2027\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_autorollback()\n\u001b[0;32m   2029\u001b[0m \u001b[39mif\u001b[39;00m newraise:\n\u001b[0;32m   2030\u001b[0m     util\u001b[39m.\u001b[39mraise_(newraise, with_traceback\u001b[39m=\u001b[39mexc_info[\u001b[39m2\u001b[39m], from_\u001b[39m=\u001b[39me)\n",
      "File \u001b[1;32mc:\\Users\\cra\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py:84\u001b[0m, in \u001b[0;36msafe_reraise.__exit__\u001b[1;34m(self, type_, value, traceback)\u001b[0m\n\u001b[0;32m     78\u001b[0m     warn(\n\u001b[0;32m     79\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mAn exception has occurred during handling of a \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m     80\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mprevious exception.  The previous exception \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m     81\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mis:\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\\n\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_exc_info[\u001b[39m0\u001b[39m], \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_exc_info[\u001b[39m1\u001b[39m])\n\u001b[0;32m     82\u001b[0m     )\n\u001b[0;32m     83\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_exc_info \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m  \u001b[39m# remove potential circular references\u001b[39;00m\n\u001b[1;32m---> 84\u001b[0m compat\u001b[39m.\u001b[39;49mraise_(value, with_traceback\u001b[39m=\u001b[39;49mtraceback)\n",
      "File \u001b[1;32mc:\\Users\\cra\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py:207\u001b[0m, in \u001b[0;36mraise_\u001b[1;34m(***failed resolving arguments***)\u001b[0m\n\u001b[0;32m    204\u001b[0m     exception\u001b[39m.\u001b[39m__cause__ \u001b[39m=\u001b[39m replace_context\n\u001b[0;32m    206\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 207\u001b[0m     \u001b[39mraise\u001b[39;00m exception\n\u001b[0;32m    208\u001b[0m \u001b[39mfinally\u001b[39;00m:\n\u001b[0;32m    209\u001b[0m     \u001b[39m# credit to\u001b[39;00m\n\u001b[0;32m    210\u001b[0m     \u001b[39m# https://cosmicpercolator.com/2016/01/13/exception-leaks-in-python-2-and-3/\u001b[39;00m\n\u001b[0;32m    211\u001b[0m     \u001b[39m# as the __traceback__ object creates a cycle\u001b[39;00m\n\u001b[0;32m    212\u001b[0m     \u001b[39mdel\u001b[39;00m exception, replace_context, from_, with_traceback\n",
      "File \u001b[1;32mc:\\Users\\cra\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py:2027\u001b[0m, in \u001b[0;36mConnection._handle_dbapi_exception\u001b[1;34m(self, e, statement, parameters, cursor, context)\u001b[0m\n\u001b[0;32m   2025\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_safe_close_cursor(cursor)\n\u001b[0;32m   2026\u001b[0m     \u001b[39mwith\u001b[39;00m util\u001b[39m.\u001b[39msafe_reraise(warn_only\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m):\n\u001b[1;32m-> 2027\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_autorollback()\n\u001b[0;32m   2029\u001b[0m \u001b[39mif\u001b[39;00m newraise:\n\u001b[0;32m   2030\u001b[0m     util\u001b[39m.\u001b[39mraise_(newraise, with_traceback\u001b[39m=\u001b[39mexc_info[\u001b[39m2\u001b[39m], from_\u001b[39m=\u001b[39me)\n",
      "File \u001b[1;32mc:\\Users\\cra\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py:1102\u001b[0m, in \u001b[0;36mConnection._autorollback\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1099\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m__branch_from\u001b[39m.\u001b[39m_autorollback()\n\u001b[0;32m   1101\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39min_transaction():\n\u001b[1;32m-> 1102\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_rollback_impl()\n",
      "File \u001b[1;32mc:\\Users\\cra\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py:974\u001b[0m, in \u001b[0;36mConnection._rollback_impl\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    972\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mengine\u001b[39m.\u001b[39mdialect\u001b[39m.\u001b[39mdo_rollback(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mconnection)\n\u001b[0;32m    973\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mBaseException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 974\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_handle_dbapi_exception(e, \u001b[39mNone\u001b[39;49;00m, \u001b[39mNone\u001b[39;49;00m, \u001b[39mNone\u001b[39;49;00m, \u001b[39mNone\u001b[39;49;00m)\n",
      "File \u001b[1;32mc:\\Users\\cra\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py:1934\u001b[0m, in \u001b[0;36mConnection._handle_dbapi_exception\u001b[1;34m(self, e, statement, parameters, cursor, context)\u001b[0m\n\u001b[0;32m   1931\u001b[0m invalidate_pool_on_disconnect \u001b[39m=\u001b[39m \u001b[39mnot\u001b[39;00m is_exit_exception\n\u001b[0;32m   1933\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_reentrant_error:\n\u001b[1;32m-> 1934\u001b[0m     util\u001b[39m.\u001b[39;49mraise_(\n\u001b[0;32m   1935\u001b[0m         exc\u001b[39m.\u001b[39;49mDBAPIError\u001b[39m.\u001b[39;49minstance(\n\u001b[0;32m   1936\u001b[0m             statement,\n\u001b[0;32m   1937\u001b[0m             parameters,\n\u001b[0;32m   1938\u001b[0m             e,\n\u001b[0;32m   1939\u001b[0m             \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdialect\u001b[39m.\u001b[39;49mdbapi\u001b[39m.\u001b[39;49mError,\n\u001b[0;32m   1940\u001b[0m             hide_parameters\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mengine\u001b[39m.\u001b[39;49mhide_parameters,\n\u001b[0;32m   1941\u001b[0m             dialect\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdialect,\n\u001b[0;32m   1942\u001b[0m             ismulti\u001b[39m=\u001b[39;49mcontext\u001b[39m.\u001b[39;49mexecutemany\n\u001b[0;32m   1943\u001b[0m             \u001b[39mif\u001b[39;49;00m context \u001b[39mis\u001b[39;49;00m \u001b[39mnot\u001b[39;49;00m \u001b[39mNone\u001b[39;49;00m\n\u001b[0;32m   1944\u001b[0m             \u001b[39melse\u001b[39;49;00m \u001b[39mNone\u001b[39;49;00m,\n\u001b[0;32m   1945\u001b[0m         ),\n\u001b[0;32m   1946\u001b[0m         with_traceback\u001b[39m=\u001b[39;49mexc_info[\u001b[39m2\u001b[39;49m],\n\u001b[0;32m   1947\u001b[0m         from_\u001b[39m=\u001b[39;49me,\n\u001b[0;32m   1948\u001b[0m     )\n\u001b[0;32m   1949\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_reentrant_error \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n\u001b[0;32m   1950\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m   1951\u001b[0m     \u001b[39m# non-DBAPI error - if we already got a context,\u001b[39;00m\n\u001b[0;32m   1952\u001b[0m     \u001b[39m# or there's no string statement, don't wrap it\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\cra\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py:207\u001b[0m, in \u001b[0;36mraise_\u001b[1;34m(***failed resolving arguments***)\u001b[0m\n\u001b[0;32m    204\u001b[0m     exception\u001b[39m.\u001b[39m__cause__ \u001b[39m=\u001b[39m replace_context\n\u001b[0;32m    206\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 207\u001b[0m     \u001b[39mraise\u001b[39;00m exception\n\u001b[0;32m    208\u001b[0m \u001b[39mfinally\u001b[39;00m:\n\u001b[0;32m    209\u001b[0m     \u001b[39m# credit to\u001b[39;00m\n\u001b[0;32m    210\u001b[0m     \u001b[39m# https://cosmicpercolator.com/2016/01/13/exception-leaks-in-python-2-and-3/\u001b[39;00m\n\u001b[0;32m    211\u001b[0m     \u001b[39m# as the __traceback__ object creates a cycle\u001b[39;00m\n\u001b[0;32m    212\u001b[0m     \u001b[39mdel\u001b[39;00m exception, replace_context, from_, with_traceback\n",
      "File \u001b[1;32mc:\\Users\\cra\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py:972\u001b[0m, in \u001b[0;36mConnection._rollback_impl\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    970\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_log_info(\u001b[39m\"\u001b[39m\u001b[39mROLLBACK\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m    971\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 972\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mengine\u001b[39m.\u001b[39;49mdialect\u001b[39m.\u001b[39;49mdo_rollback(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnection)\n\u001b[0;32m    973\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mBaseException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    974\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_handle_dbapi_exception(e, \u001b[39mNone\u001b[39;00m, \u001b[39mNone\u001b[39;00m, \u001b[39mNone\u001b[39;00m, \u001b[39mNone\u001b[39;00m)\n",
      "File \u001b[1;32mc:\\Users\\cra\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py:682\u001b[0m, in \u001b[0;36mDefaultDialect.do_rollback\u001b[1;34m(self, dbapi_connection)\u001b[0m\n\u001b[0;32m    681\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mdo_rollback\u001b[39m(\u001b[39mself\u001b[39m, dbapi_connection):\n\u001b[1;32m--> 682\u001b[0m     dbapi_connection\u001b[39m.\u001b[39;49mrollback()\n",
      "File \u001b[1;32msrc\\pymssql\\_pymssql.pyx:316\u001b[0m, in \u001b[0;36mpymssql._pymssql.Connection.rollback\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc\\pymssql\\_pymssql.pyx:300\u001b[0m, in \u001b[0;36mpymssql._pymssql.Connection.rollback\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc\\pymssql\\_mssql.pyx:1053\u001b[0m, in \u001b[0;36mpymssql._mssql.MSSQLConnection.execute_non_query\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc\\pymssql\\_mssql.pyx:1074\u001b[0m, in \u001b[0;36mpymssql._mssql.MSSQLConnection.execute_non_query\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc\\pymssql\\_mssql.pyx:1229\u001b[0m, in \u001b[0;36mpymssql._mssql.MSSQLConnection.format_and_run_query\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc\\pymssql\\_mssql.pyx:778\u001b[0m, in \u001b[0;36mpymssql._mssql.MSSQLConnection.cancel\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc\\pymssql\\_mssql.pyx:1837\u001b[0m, in \u001b[0;36mpymssql._mssql.assert_connected\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mDBAPIError\u001b[0m: (pymssql._mssql.MSSQLDriverException) Not connected to any MS SQL server\n(Background on this error at: https://sqlalche.me/e/14/dbapi)"
     ]
    }
   ],
   "source": [
    "# Creating individual files (one file per unique geography and Estimate table)\n",
    "# I stopped after 37 minutes\n",
    "# \"_ =\" to suppress output\n",
    "_ = gt.EstimatesTables().individual(\n",
    "        est_vintage=NEW_VINTAGE,\n",
    "        geo_list=GEOGRAPHIES,\n",
    "        est_table_list=EST_TABLES + AGE_SEX_ETHNICITY,\n",
    "        save=True,\n",
    "        save_folder=RAW_FOLDER,\n",
    "        overwrite=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Creating consolidated files (one file per geography, contains all requested tables)\n",
    "# NOTE: The additional parameter get_from_file=True allows the function to pull data from already\n",
    "# downloaded Estimates tables, instead of re-downloading and holding in memory\n",
    "_ = gt.EstimatesTables().consolidate(\n",
    "        est_vintage=NEW_VINTAGE, \n",
    "        geo_list=GEOGRAPHIES,\n",
    "        est_table_list=EST_TABLES, \n",
    "        get_from_file=True,\n",
    "        raw_folder=RAW_FOLDER,\n",
    "        save=True,\n",
    "        save_folder=RAW_FOLDER)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Creating DOF Data Files (generate_tables.CA_DOF)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Creating DOF data files:\n",
    "# 1. Region level population in each year\n",
    "# 2. Region level population in each year broken down by age/sex/ethnicity\n",
    "gt.CA_DOF().get_CA_DOF_region_pop(\n",
    "    dof_vintage=DOF_VINTAGE, \n",
    "    save_folder=RAW_FOLDER)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Creating Diff Files (generate_tables.DiffFiles)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "# First create consolidated and individual files using the same parameters as before but with \n",
    "# the OLD_VINTAGE instead of the NEW_VINTAGE\n",
    "_ = gt.EstimatesTables().individual(\n",
    "        est_vintage=OLD_VINTAGE,\n",
    "        geo_list=GEOGRAPHIES,\n",
    "        est_table_list=EST_TABLES + AGE_SEX_ETHNICITY,\n",
    "        save=True,\n",
    "        save_folder=RAW_FOLDER,\n",
    "        overwrite=False)\n",
    "_ = gt.EstimatesTables().consolidate(\n",
    "        est_vintage=OLD_VINTAGE, \n",
    "        geo_list=GEOGRAPHIES,\n",
    "        est_table_list=EST_TABLES, \n",
    "        get_from_file=True,\n",
    "        raw_folder=RAW_FOLDER,\n",
    "        save=True,\n",
    "        save_folder=RAW_FOLDER)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create diff files \n",
    "# NOTE: This will output xlsx files with sheets containing OLD_VINTAGE data, NEW_VINTAGE data, and\n",
    "# NEW_VINTAGE-OLD_VINTAGE data. This is NOT percent difference, but numeric difference\n",
    "# NOTE: Because of the way that the diff files are created, python is required to hold essentially\n",
    "# three full tables in memory at the same time. For the \"mgra\" level and large tables such as \n",
    "# consolidated or age_sex_ethnicity, these result in a lack of memory and impossibly long run times.\n",
    "# \"mgra\" is thus removed from diff files\n",
    "NO_MGRA = GEOGRAPHIES.copy()\n",
    "NO_MGRA.remove(\"mgra\")\n",
    "_ = gt.DiffFiles().create_diff_tables(\n",
    "        old_vintage=OLD_VINTAGE, \n",
    "        new_vintage=NEW_VINTAGE, \n",
    "        geo_list=NO_MGRA,\n",
    "        est_table_list=EST_TABLES + CONSOLIDATED + AGE_SEX_ETHNICITY,\n",
    "        raw_data_folder=RAW_FOLDER,\n",
    "        save=True,\n",
    "        save_folder=DIFF_FOLDER)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Creating Proportion Files (generate_tables.ProportionFiles)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create proportion files for estimates tables\n",
    "gt.ProportionFiles().create_est_proportion_tables( \n",
    "    est_vintage=NEW_VINTAGE, \n",
    "    geo_list=['region'],\n",
    "    est_table_list=['age', \"sex\", 'ethnicity', 'household_income', 'age_ethnicity', 'age_sex_ethnicity'],\n",
    "    raw_data_folder=RAW_FOLDER,\n",
    "    save=True,\n",
    "    save_folder=PROP_FOLDER)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create proportion files for DOF tables\n",
    "gt.ProportionFiles().create_DOF_proportion_table(\n",
    "    DOF_vintage=DOF_VINTAGE,\n",
    "    raw_data_folder=RAW_FOLDER,\n",
    "    save=True,\n",
    "    save_folder=PROP_FOLDER)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Run Checks"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import the module that allows us to run checks\n",
    "import perform_checks as pc"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Run Check 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running Check 1: Check aggregated values between geography levels\n",
      "Aggregating jurisdiction level data to region and comparing with region csv file\n",
      "No errors\n",
      "\n",
      "Aggregating cpa level data to jurisdiction and comparing with jurisdiction csv file\n",
      "CPA cannot be aggregated\n",
      "\n",
      "Aggregating cpa level data to region and comparing with region csv file\n",
      "CPA cannot be aggregated\n",
      "\n",
      "Aggregating mgra level data to cpa and comparing with cpa csv file\n",
      "CPA cannot be aggregated\n",
      "\n",
      "Aggregating mgra level data to jurisdiction and comparing with jurisdiction csv file\n",
      "MGRA cannot be aggregated to jurisdiction due to errors in MGRA 13\n",
      "If Estimates 2021_01 is not using MGRA 13, code needs to be updated\n",
      "\n",
      "Aggregating mgra level data to region and comparing with region csv file\n",
      "No errors\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# Run internal consistency checks by geography level\n",
    "# NOTE: Due to a limitation of the function, \"region\" cannot be included in the input geo_list\n",
    "# BUG: If new geographies were added to GEOGRAPHIES, make sure that aggregation instructions are\n",
    "# updated in the variable InternalConsistency()._geography_aggregation. For more details on how,\n",
    "# see the class docstring\n",
    "NO_REGION = GEOGRAPHIES.copy()\n",
    "NO_REGION.remove(\"region\")\n",
    "pc.InternalConsistency().check_geography_aggregations(\n",
    "    vintage=NEW_VINTAGE,\n",
    "    geo_list=NO_REGION,\n",
    "    est_table=CONSOLIDATED[0],\n",
    "    raw_folder=RAW_FOLDER,  \n",
    "    save=True,\n",
    "    save_location=OUTPUTS_FOLDER)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running Check 1: Check aggregated values between Estimates tables\n",
      "Checking Estimates tables with population values at the region level\n",
      "No errors\n",
      "\n",
      "Checking Estimates tables with population values at the jurisdiction level\n",
      "No errors\n",
      "\n",
      "Checking Estimates tables with population values at the cpa level\n",
      "No errors\n",
      "\n",
      "Checking Estimates tables with population values at the mgra level\n",
      "No errors\n",
      "\n",
      "Checking Estimates tables with households values at the region level\n",
      "No errors\n",
      "\n",
      "Checking Estimates tables with households values at the jurisdiction level\n",
      "No errors\n",
      "\n",
      "Checking Estimates tables with households values at the cpa level\n",
      "No errors\n",
      "\n",
      "Checking Estimates tables with households values at the mgra level\n",
      "No errors\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# Run internal consistency checks between Estimates tables\n",
    "# See function signature for the meaning of \"est_table_types\"\n",
    "pc.InternalConsistency().check_internal_aggregations(\n",
    "        vintage=NEW_VINTAGE, \n",
    "        geo_list=GEOGRAPHIES,\n",
    "        est_table_types=[\"population\", \"households\"],\n",
    "        raw_folder=RAW_FOLDER,\n",
    "        save=True,\n",
    "        save_location=OUTPUTS_FOLDER)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Run Check 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running Check 2: Spot Nulls\n",
      "Checking QA_2021_01_region_age.\n",
      "No errors\n",
      "\n",
      "Checking QA_2021_01_region_ethnicity.\n",
      "No errors\n",
      "\n",
      "Checking QA_2021_01_region_household_income.\n",
      "No errors\n",
      "\n",
      "Checking QA_2021_01_region_households.\n",
      "No errors\n",
      "\n",
      "Checking QA_2021_01_region_housing.\n",
      "No errors\n",
      "\n",
      "Checking QA_2021_01_region_population.\n",
      "No errors\n",
      "\n",
      "Checking QA_2021_01_region_sex.\n",
      "No errors\n",
      "\n",
      "Checking QA_2021_01_region_age_ethnicity.\n",
      "No errors\n",
      "\n",
      "Checking QA_2021_01_region_age_sex_ethnicity.\n",
      "No errors\n",
      "\n",
      "Checking QA_2021_01_jurisdiction_age.\n",
      "No errors\n",
      "\n",
      "Checking QA_2021_01_jurisdiction_ethnicity.\n",
      "No errors\n",
      "\n",
      "Checking QA_2021_01_jurisdiction_household_income.\n",
      "No errors\n",
      "\n",
      "Checking QA_2021_01_jurisdiction_households.\n",
      "No errors\n",
      "\n",
      "Checking QA_2021_01_jurisdiction_housing.\n",
      "No errors\n",
      "\n",
      "Checking QA_2021_01_jurisdiction_population.\n",
      "No errors\n",
      "\n",
      "Checking QA_2021_01_jurisdiction_sex.\n",
      "No errors\n",
      "\n",
      "Checking QA_2021_01_jurisdiction_age_ethnicity.\n",
      "No errors\n",
      "\n",
      "Checking QA_2021_01_jurisdiction_age_sex_ethnicity.\n",
      "No errors\n",
      "\n",
      "Checking QA_2021_01_cpa_age.\n",
      "No errors\n",
      "\n",
      "Checking QA_2021_01_cpa_ethnicity.\n",
      "No errors\n",
      "\n",
      "Checking QA_2021_01_cpa_household_income.\n",
      "No errors\n",
      "\n",
      "Checking QA_2021_01_cpa_households.\n",
      "No errors\n",
      "\n",
      "Checking QA_2021_01_cpa_housing.\n",
      "No errors\n",
      "\n",
      "Checking QA_2021_01_cpa_population.\n",
      "No errors\n",
      "\n",
      "Checking QA_2021_01_cpa_sex.\n",
      "No errors\n",
      "\n",
      "Checking QA_2021_01_cpa_age_ethnicity.\n",
      "No errors\n",
      "\n",
      "Checking QA_2021_01_cpa_age_sex_ethnicity.\n",
      "No errors\n",
      "\n",
      "Checking QA_2021_01_mgra_age.\n",
      "No errors\n",
      "\n",
      "Checking QA_2021_01_mgra_ethnicity.\n",
      "No errors\n",
      "\n",
      "Checking QA_2021_01_mgra_household_income.\n",
      "No errors\n",
      "\n",
      "Checking QA_2021_01_mgra_households.\n",
      "No errors\n",
      "\n",
      "Checking QA_2021_01_mgra_housing.\n",
      "No errors\n",
      "\n",
      "Checking QA_2021_01_mgra_population.\n",
      "No errors\n",
      "\n",
      "Checking QA_2021_01_mgra_sex.\n",
      "No errors\n",
      "\n",
      "Checking QA_2021_01_mgra_age_ethnicity.\n",
      "No errors\n",
      "\n",
      "Checking QA_2021_01_mgra_age_sex_ethnicity.\n"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "No files found for the glob string \"QA_2021_01_mgra_age_sex_ethnicity.*\" in the folder data\\raw_data",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\cra\\OneDrive - San Diego Association of Governments\\QA_Repository\\2022\\Estimates_QC_Automation\\example_usage_CRA.ipynb Cell 23\u001b[0m in \u001b[0;36m<cell line: 3>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/cra/OneDrive%20-%20San%20Diego%20Association%20of%20Governments/QA_Repository/2022/Estimates_QC_Automation/example_usage_CRA.ipynb#X31sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m \u001b[39m# Run spot nulls check\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/cra/OneDrive%20-%20San%20Diego%20Association%20of%20Governments/QA_Repository/2022/Estimates_QC_Automation/example_usage_CRA.ipynb#X31sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m \u001b[39m# NOTE: Every table in that is combined into CONSOLIDATED is already represented in EST_TABLES\u001b[39;00m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/cra/OneDrive%20-%20San%20Diego%20Association%20of%20Governments/QA_Repository/2022/Estimates_QC_Automation/example_usage_CRA.ipynb#X31sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m pc\u001b[39m.\u001b[39;49mNullValues()\u001b[39m.\u001b[39;49mspot_nulls(\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/cra/OneDrive%20-%20San%20Diego%20Association%20of%20Governments/QA_Repository/2022/Estimates_QC_Automation/example_usage_CRA.ipynb#X31sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m     vintage\u001b[39m=\u001b[39;49mNEW_VINTAGE, \n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/cra/OneDrive%20-%20San%20Diego%20Association%20of%20Governments/QA_Repository/2022/Estimates_QC_Automation/example_usage_CRA.ipynb#X31sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m     geo_list\u001b[39m=\u001b[39;49mGEOGRAPHIES, \n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/cra/OneDrive%20-%20San%20Diego%20Association%20of%20Governments/QA_Repository/2022/Estimates_QC_Automation/example_usage_CRA.ipynb#X31sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m     est_table_list\u001b[39m=\u001b[39;49mEST_TABLES \u001b[39m+\u001b[39;49m AGE_SEX_ETHNICITY, \n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/cra/OneDrive%20-%20San%20Diego%20Association%20of%20Governments/QA_Repository/2022/Estimates_QC_Automation/example_usage_CRA.ipynb#X31sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m     raw_folder\u001b[39m=\u001b[39;49mRAW_FOLDER, \n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/cra/OneDrive%20-%20San%20Diego%20Association%20of%20Governments/QA_Repository/2022/Estimates_QC_Automation/example_usage_CRA.ipynb#X31sZmlsZQ%3D%3D?line=7'>8</a>\u001b[0m     save\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m,\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/cra/OneDrive%20-%20San%20Diego%20Association%20of%20Governments/QA_Repository/2022/Estimates_QC_Automation/example_usage_CRA.ipynb#X31sZmlsZQ%3D%3D?line=8'>9</a>\u001b[0m     save_location\u001b[39m=\u001b[39;49mOUTPUTS_FOLDER)\n",
      "File \u001b[1;32mc:\\Users\\cra\\OneDrive - San Diego Association of Governments\\QA_Repository\\2022\\Estimates_QC_Automation\\perform_checks.py:403\u001b[0m, in \u001b[0;36mNullValues.spot_nulls\u001b[1;34m(self, vintage, geo_list, est_table_list, raw_folder, save, save_location)\u001b[0m\n\u001b[0;32m    401\u001b[0m \u001b[39mfor\u001b[39;00m geo \u001b[39min\u001b[39;00m geo_list:\n\u001b[0;32m    402\u001b[0m     \u001b[39mfor\u001b[39;00m est_table \u001b[39min\u001b[39;00m est_table_list:\n\u001b[1;32m--> 403\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_spot_null(raw_folder, vintage, geo, est_table, \n\u001b[0;32m    404\u001b[0m             save\u001b[39m=\u001b[39;49msave, \n\u001b[0;32m    405\u001b[0m             save_location\u001b[39m=\u001b[39;49msave_location)\n",
      "File \u001b[1;32mc:\\Users\\cra\\OneDrive - San Diego Association of Governments\\QA_Repository\\2022\\Estimates_QC_Automation\\perform_checks.py:357\u001b[0m, in \u001b[0;36mNullValues._spot_null\u001b[1;34m(self, folder, vintage, geo, table_name, save, save_location)\u001b[0m\n\u001b[0;32m    354\u001b[0m \u001b[39mprint\u001b[39m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mChecking \u001b[39m\u001b[39m{\u001b[39;00mf\u001b[39m.\u001b[39m_file_path([vintage, geo, table_name])\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[0;32m    356\u001b[0m \u001b[39m# Get the table\u001b[39;00m\n\u001b[1;32m--> 357\u001b[0m geo_table \u001b[39m=\u001b[39m f\u001b[39m.\u001b[39;49mload(folder, vintage, geo, table_name)\n\u001b[0;32m    359\u001b[0m \u001b[39m# Get rows where null values exist\u001b[39;00m\n\u001b[0;32m    360\u001b[0m geo_table \u001b[39m=\u001b[39m geo_table[geo_table\u001b[39m.\u001b[39misnull()\u001b[39m.\u001b[39many(axis\u001b[39m=\u001b[39m\u001b[39m1\u001b[39m)]\n",
      "File \u001b[1;32mc:\\Users\\cra\\OneDrive - San Diego Association of Governments\\QA_Repository\\2022\\Estimates_QC_Automation\\functions.py:124\u001b[0m, in \u001b[0;36mload\u001b[1;34m(load_folder, *args)\u001b[0m\n\u001b[0;32m    122\u001b[0m files \u001b[39m=\u001b[39m \u001b[39mlist\u001b[39m(load_folder\u001b[39m.\u001b[39mglob(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00m_file_path(args)\u001b[39m}\u001b[39;00m\u001b[39m*\u001b[39m\u001b[39m\"\u001b[39m))\n\u001b[0;32m    123\u001b[0m \u001b[39mif\u001b[39;00m(\u001b[39mlen\u001b[39m(files) \u001b[39m==\u001b[39m \u001b[39m0\u001b[39m):\n\u001b[1;32m--> 124\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mFileNotFoundError\u001b[39;00m(textwrap\u001b[39m.\u001b[39mdedent(\u001b[39mf\u001b[39m\u001b[39m\"\"\"\u001b[39m\u001b[39m\\\u001b[39;00m\n\u001b[0;32m    125\u001b[0m \u001b[39m        No files found for the glob string \u001b[39m\u001b[39m\\\"\u001b[39;00m\u001b[39m{\u001b[39;00m_file_path(args)\u001b[39m}\u001b[39;00m\u001b[39m*\u001b[39m\u001b[39m\\\"\u001b[39;00m\u001b[39m in the folder \u001b[39m\u001b[39m{\u001b[39;00mload_folder\u001b[39m}\u001b[39;00m\u001b[39m\"\"\"\u001b[39m))\n\u001b[0;32m    126\u001b[0m \u001b[39mif\u001b[39;00m(\u001b[39mlen\u001b[39m(files) \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m):\n\u001b[0;32m    127\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mFileNotFoundError\u001b[39;00m(textwrap\u001b[39m.\u001b[39mdedent(\u001b[39mf\u001b[39m\u001b[39m\"\"\"\u001b[39m\u001b[39m\\\u001b[39;00m\n\u001b[0;32m    128\u001b[0m \u001b[39m        Too many files found for the glob string \u001b[39m\u001b[39m\\\"\u001b[39;00m\u001b[39m{\u001b[39;00m_file_path(args)\u001b[39m}\u001b[39;00m\u001b[39m*\u001b[39m\u001b[39m\\\"\u001b[39;00m\u001b[39m in the folder \u001b[39m\u001b[39m{\u001b[39;00mload_folder\u001b[39m}\u001b[39;00m\u001b[39m\"\"\"\u001b[39m))\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: No files found for the glob string \"QA_2021_01_mgra_age_sex_ethnicity.*\" in the folder data\\raw_data"
     ]
    }
   ],
   "source": [
    "# Run spot nulls check\n",
    "# NOTE: Every table in that is combined into CONSOLIDATED is already represented in EST_TABLES\n",
    "pc.NullValues().spot_nulls(\n",
    "    vintage=NEW_VINTAGE, \n",
    "    geo_list=GEOGRAPHIES, \n",
    "    est_table_list=EST_TABLES + AGE_SEX_ETHNICITY, \n",
    "    raw_folder=RAW_FOLDER, \n",
    "    save=True,\n",
    "    save_location=OUTPUTS_FOLDER)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running Check 2: Spot Missing Geographies/Years\n",
      "Checking QA_2021_01_region_age.\n",
      "No Errors\n",
      "\n",
      "Checking QA_2021_01_region_ethnicity.\n",
      "No Errors\n",
      "\n",
      "Checking QA_2021_01_region_household_income.\n",
      "No Errors\n",
      "\n",
      "Checking QA_2021_01_region_households.\n",
      "No Errors\n",
      "\n",
      "Checking QA_2021_01_region_housing.\n",
      "No Errors\n",
      "\n",
      "Checking QA_2021_01_region_population.\n",
      "No Errors\n",
      "\n",
      "Checking QA_2021_01_region_sex.\n",
      "No Errors\n",
      "\n",
      "Checking QA_2021_01_jurisdiction_age.\n",
      "No Errors\n",
      "\n",
      "Checking QA_2021_01_jurisdiction_ethnicity.\n",
      "No Errors\n",
      "\n",
      "Checking QA_2021_01_jurisdiction_household_income.\n",
      "No Errors\n",
      "\n",
      "Checking QA_2021_01_jurisdiction_households.\n",
      "No Errors\n",
      "\n",
      "Checking QA_2021_01_jurisdiction_housing.\n",
      "No Errors\n",
      "\n",
      "Checking QA_2021_01_jurisdiction_population.\n",
      "No Errors\n",
      "\n",
      "Checking QA_2021_01_jurisdiction_sex.\n",
      "No Errors\n",
      "\n",
      "Checking QA_2021_01_cpa_age.\n",
      "No Errors\n",
      "\n",
      "Checking QA_2021_01_cpa_ethnicity.\n",
      "No Errors\n",
      "\n",
      "Checking QA_2021_01_cpa_household_income.\n",
      "No Errors\n",
      "\n",
      "Checking QA_2021_01_cpa_households.\n",
      "No Errors\n",
      "\n",
      "Checking QA_2021_01_cpa_housing.\n",
      "No Errors\n",
      "\n",
      "Checking QA_2021_01_cpa_population.\n",
      "No Errors\n",
      "\n",
      "Checking QA_2021_01_cpa_sex.\n",
      "No Errors\n",
      "\n",
      "Checking QA_2021_01_mgra_age.\n",
      "No Errors\n",
      "\n",
      "Checking QA_2021_01_mgra_ethnicity.\n",
      "No Errors\n",
      "\n",
      "Checking QA_2021_01_mgra_household_income.\n",
      "No Errors\n",
      "\n",
      "Checking QA_2021_01_mgra_households.\n",
      "No Errors\n",
      "\n",
      "Checking QA_2021_01_mgra_housing.\n",
      "No Errors\n",
      "\n",
      "Checking QA_2021_01_mgra_population.\n",
      "No Errors\n",
      "\n",
      "Checking QA_2021_01_mgra_sex.\n",
      "No Errors\n",
      "\n",
      "Checking QA_2021_01_mgra_age.\n",
      "No Errors\n",
      "\n",
      "Checking QA_2021_01_mgra_ethnicity.\n",
      "No Errors\n",
      "\n",
      "Checking QA_2021_01_mgra_household_income.\n",
      "No Errors\n",
      "\n",
      "Checking QA_2021_01_mgra_households.\n",
      "No Errors\n",
      "\n",
      "Checking QA_2021_01_mgra_housing.\n",
      "No Errors\n",
      "\n",
      "Checking QA_2021_01_mgra_population.\n",
      "No Errors\n",
      "\n",
      "Checking QA_2021_01_mgra_sex.\n",
      "No Errors\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# Run spot missing geographies/years\n",
    "# Add on \"mgra\" geography to this test if missing from the geography list\n",
    "pc.NullValues().spot_missing_values(\n",
    "    vintage=NEW_VINTAGE, \n",
    "    geo_list=GEOGRAPHIES + [\"mgra\"],\n",
    "    est_table_list=EST_TABLES,\n",
    "    raw_folder=RAW_FOLDER,\n",
    "    save=True,\n",
    "    save_location=OUTPUTS_FOLDER)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Run Check 3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running check 3: Vintage Comparison\n",
      "Checking between 2020_06 and 2021_01\n",
      "\n",
      "Checking the age Estimates table at the region level\n",
      "No errors\n",
      "\n",
      "Checking the ethnicity Estimates table at the region level\n",
      "No errors\n",
      "\n",
      "Checking the household_income Estimates table at the region level\n",
      "No errors\n",
      "\n",
      "Checking the households Estimates table at the region level\n",
      "No errors\n",
      "\n",
      "Checking the housing Estimates table at the region level\n",
      "Errors have occurred on the following rows:\n",
      "Output is too large to print, see output file.\n",
      "\n",
      "Checking the population Estimates table at the region level\n",
      "No errors\n",
      "\n",
      "Checking the sex Estimates table at the region level\n",
      "No errors\n",
      "\n",
      "Checking the age_ethnicity Estimates table at the region level\n",
      "No errors\n",
      "\n",
      "Checking the age_sex_ethnicity Estimates table at the region level\n",
      "No errors\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# Run checks that between Estimates vintages, values do not change by too much\n",
    "# NOTE: different geography levels have different parameters, as smaller populations tend to have\n",
    "# more variability.\n",
    "if(\"region\" in GEOGRAPHIES):\n",
    "    pc.VintageComparisons().vintage_change(\n",
    "        p_threshold=2,\n",
    "        n_threshold=500,\n",
    "        old_vintage=OLD_VINTAGE,\n",
    "        new_vintage=NEW_VINTAGE,\n",
    "        geo_list=[\"region\"],\n",
    "        est_table_list=EST_TABLES + AGE_SEX_ETHNICITY,\n",
    "        diff_data_folder=DIFF_FOLDER,\n",
    "        save=True,\n",
    "        outputs_folder=OUTPUTS_FOLDER)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running check 3: Vintage Comparison\n",
      "Checking between 2020_06 and 2021_01\n",
      "\n",
      "Checking the age Estimates table at the jurisdiction level\n",
      "No errors\n",
      "\n",
      "Checking the ethnicity Estimates table at the jurisdiction level\n",
      "Errors have occurred on the following rows:\n",
      "Output is too large to print, see output file.\n",
      "\n",
      "Checking the household_income Estimates table at the jurisdiction level\n",
      "No errors\n",
      "\n",
      "Checking the households Estimates table at the jurisdiction level\n",
      "No errors\n",
      "\n",
      "Checking the housing Estimates table at the jurisdiction level\n",
      "Errors have occurred on the following rows:\n",
      "Output is too large to print, see output file.\n",
      "\n",
      "Checking the population Estimates table at the jurisdiction level\n",
      "No errors\n",
      "\n",
      "Checking the sex Estimates table at the jurisdiction level\n",
      "No errors\n",
      "\n",
      "Checking the age_ethnicity Estimates table at the jurisdiction level\n",
      "Errors have occurred on the following rows:\n",
      "Output is too large to print, see output file.\n",
      "\n",
      "Checking the age_sex_ethnicity Estimates table at the jurisdiction level\n",
      "No errors\n",
      "\n"
     ]
    }
   ],
   "source": [
    "if(\"jurisdiction\" in GEOGRAPHIES):\n",
    "    pc.VintageComparisons().vintage_change(\n",
    "        p_threshold=5,\n",
    "        n_threshold=500,\n",
    "        old_vintage=OLD_VINTAGE,\n",
    "        new_vintage=NEW_VINTAGE,\n",
    "        geo_list=[\"jurisdiction\"],\n",
    "        est_table_list=EST_TABLES + AGE_SEX_ETHNICITY,\n",
    "        diff_data_folder=DIFF_FOLDER,\n",
    "        save=True,\n",
    "        outputs_folder=OUTPUTS_FOLDER)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Run Check 4"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running check 4: Threshold Analysis\n",
      "Checking file QA_2021_01_region_age.\n",
      "Errors have occurred on the following rows:\n",
      "       region  yr_id  Under 5  5 to 9  10 to 14  15 to 17  18 and 19  \\\n",
      "0   San Diego   2010   203423  194029    198716    128000      97095   \n",
      "1   San Diego   2011   209939  197889    198979    128906      96042   \n",
      "2   San Diego   2012   215677  203754    198403    131596      97211   \n",
      "3   San Diego   2013   219753  210910    199295    133282      98736   \n",
      "4   San Diego   2014   222064  216798    200875    132669     100101   \n",
      "5   San Diego   2015   223794  221228    202767    131345     101507   \n",
      "6   San Diego   2016   223203  224837    205110    130974      99967   \n",
      "7   San Diego   2017   221450  227947    209845    131182      98214   \n",
      "8   San Diego   2018   218753  229178    215375    131475      98417   \n",
      "9   San Diego   2019   213481  230127    220121    132226      99228   \n",
      "10  San Diego   2020   205904  230989    223104    133490      98931   \n",
      "\n",
      "    20 to 24  25 to 29  30 to 34  35 to 39  40 to 44  45 to 49  50 to 54  \\\n",
      "0     270750    250737    220185    211012    209551    219795    210980   \n",
      "1     270069    246734    224967    209228    211981    217105    213349   \n",
      "2     267545    240615    230265    207600    213448    213155    215234   \n",
      "3     265080    234627    235654    208516    213747    210161    216585   \n",
      "4     263770    228231    240016    210707    212562    208012    217419   \n",
      "5     263863    222366    240769    214765    210549    208039    216913   \n",
      "6     263800    218225    236041    219706    207340    209300    213495   \n",
      "7     264492    215556    229923    224662    205455    210778    209297   \n",
      "8     264398    212399    223371    229237    205466    210640    205491   \n",
      "9     263346    209843    216141    232640    206688    208761    202413   \n",
      "10    261861    207190    208315    231394    208834    204996    200622   \n",
      "\n",
      "    55 to 59  60 and 61  62 to 64  65 to 69  70 to 74  75 to 79  80 to 84  \\\n",
      "0     180305      64088     85223    103241     77313     64347     52564   \n",
      "1     185353      65439     90154    108268     80121     64799     53080   \n",
      "2     191186      66248     94222    116570     83765     65707     53304   \n",
      "3     196575      68049     96238    125993     88669     67357     53490   \n",
      "4     200838      71049     97916    134674     93526     69690     53723   \n",
      "5     204854      74309     99930    143484     98089     72590     54010   \n",
      "6     207652      76640    102785    150715    103069     75194     54249   \n",
      "7     209349      78005    107057    155001    110500     78005     55108   \n",
      "8     210030      78984    110938    157747    119116     81643     56539   \n",
      "9     209873      79805    113581    161305    126877     85459     58454   \n",
      "10    207276      80734    114670    164902    134013     88881     60482   \n",
      "\n",
      "    85 and Older  \n",
      "0          53960  \n",
      "1          55202  \n",
      "2          56304  \n",
      "3          57184  \n",
      "4          58123  \n",
      "5          59536  \n",
      "6          60708  \n",
      "7          61541  \n",
      "8          61921  \n",
      "9          62950  \n",
      "10         64691  \n",
      "       region  yr_id   Under 5    5 to 9  10 to 14  15 to 17  18 and 19  \\\n",
      "0   San Diego   2010       NaN       NaN       NaN       NaN        NaN   \n",
      "1   San Diego   2011  3.203178  1.989393  0.132350  0.707813  -1.084505   \n",
      "2   San Diego   2012  2.733175  2.963783 -0.289478  2.086792   1.217176   \n",
      "3   San Diego   2013  1.889863  3.512078  0.449590  1.281194   1.568753   \n",
      "4   San Diego   2014  1.051635  2.791712  0.792795 -0.459927   1.382474   \n",
      "5   San Diego   2015  0.779055  2.043377  0.941879 -0.997972   1.404581   \n",
      "6   San Diego   2016 -0.264082  1.631349  1.155513 -0.282462  -1.517137   \n",
      "7   San Diego   2017 -0.785384  1.383224  2.308517  0.158810  -1.753579   \n",
      "8   San Diego   2018 -1.217882  0.540038  2.635278  0.223354   0.206692   \n",
      "9   San Diego   2019 -2.410024  0.414089  2.203598  0.571211   0.824045   \n",
      "10  San Diego   2020 -3.549262  0.374576  1.355164  0.955939  -0.299311   \n",
      "\n",
      "    20 to 24  25 to 29  30 to 34  35 to 39  40 to 44  45 to 49  50 to 54  \\\n",
      "0        NaN       NaN       NaN       NaN       NaN       NaN       NaN   \n",
      "1  -0.251524 -1.596494  2.171810 -0.845450  1.159622 -1.223868  1.122855   \n",
      "2  -0.934576 -2.479999  2.355012 -0.778099  0.692043 -1.819396  0.883529   \n",
      "3  -0.921340 -2.488623  2.340347  0.441233  0.140081 -1.404612  0.627689   \n",
      "4  -0.494190 -2.726029  1.851019  1.050759 -0.554394 -1.022549  0.385068   \n",
      "5   0.035258 -2.569765  0.313729  1.925897 -0.947018  0.012980 -0.232730   \n",
      "6  -0.023876 -1.862245 -1.963708  2.300654 -1.524111  0.606136 -1.575747   \n",
      "7   0.262320 -1.223050 -2.591923  2.255742 -0.909135  0.706163 -1.966322   \n",
      "8  -0.035540 -1.464585 -2.849650  2.036392  0.005354 -0.065472 -1.818468   \n",
      "9  -0.397885 -1.203395 -3.236768  1.484490  0.594746 -0.892043 -1.497876   \n",
      "10 -0.563897 -1.264279 -3.620785 -0.535591  1.038280 -1.803498 -0.884825   \n",
      "\n",
      "    55 to 59  60 and 61  62 to 64  65 to 69  70 to 74  75 to 79  80 to 84  \\\n",
      "0        NaN        NaN       NaN       NaN       NaN       NaN       NaN   \n",
      "1   2.799701   2.108039  5.785997  4.869190  3.631989  0.702441  0.981660   \n",
      "2   3.146968   1.236266  4.512279  7.668009  4.548121  1.401256  0.422005   \n",
      "3   2.818721   2.718573  2.139628  8.083555  5.854474  2.511148  0.348942   \n",
      "4   2.168638   4.408588  1.743594  6.890065  5.477675  3.463634  0.435595   \n",
      "5   1.999622   4.588383  2.056865  6.541723  4.878857  4.161286  0.534222   \n",
      "6   1.365851   3.136901  2.857000  5.039586  5.077022  3.587271  0.442511   \n",
      "7   0.817233   1.781054  4.156248  2.843778  7.209733  3.738330  1.583439   \n",
      "8   0.325294   1.255048  3.625172  1.771601  7.797285  4.663804  2.596719   \n",
      "9  -0.074751   1.039451  2.382412  2.255510  6.515497  4.674008  3.387043   \n",
      "10 -1.237415   1.164087  0.958787  2.229937  5.624345  4.004259  3.469395   \n",
      "\n",
      "    85 and Older  \n",
      "0            NaN  \n",
      "1       2.301705  \n",
      "2       1.996304  \n",
      "3       1.562944  \n",
      "4       1.642068  \n",
      "5       2.431051  \n",
      "6       1.968557  \n",
      "7       1.372142  \n",
      "8       0.617475  \n",
      "9       1.661795  \n",
      "10      2.765687  \n",
      "       region  yr_id  Under 5  5 to 9  10 to 14  15 to 17  18 and 19  \\\n",
      "0   San Diego   2010      NaN     NaN       NaN       NaN        NaN   \n",
      "1   San Diego   2011   6516.0  3860.0     263.0     906.0    -1053.0   \n",
      "2   San Diego   2012   5738.0  5865.0    -576.0    2690.0     1169.0   \n",
      "3   San Diego   2013   4076.0  7156.0     892.0    1686.0     1525.0   \n",
      "4   San Diego   2014   2311.0  5888.0    1580.0    -613.0     1365.0   \n",
      "5   San Diego   2015   1730.0  4430.0    1892.0   -1324.0     1406.0   \n",
      "6   San Diego   2016   -591.0  3609.0    2343.0    -371.0    -1540.0   \n",
      "7   San Diego   2017  -1753.0  3110.0    4735.0     208.0    -1753.0   \n",
      "8   San Diego   2018  -2697.0  1231.0    5530.0     293.0      203.0   \n",
      "9   San Diego   2019  -5272.0   949.0    4746.0     751.0      811.0   \n",
      "10  San Diego   2020  -7577.0   862.0    2983.0    1264.0     -297.0   \n",
      "\n",
      "    20 to 24  25 to 29  30 to 34  35 to 39  40 to 44  45 to 49  50 to 54  \\\n",
      "0        NaN       NaN       NaN       NaN       NaN       NaN       NaN   \n",
      "1     -681.0   -4003.0    4782.0   -1784.0    2430.0   -2690.0    2369.0   \n",
      "2    -2524.0   -6119.0    5298.0   -1628.0    1467.0   -3950.0    1885.0   \n",
      "3    -2465.0   -5988.0    5389.0     916.0     299.0   -2994.0    1351.0   \n",
      "4    -1310.0   -6396.0    4362.0    2191.0   -1185.0   -2149.0     834.0   \n",
      "5       93.0   -5865.0     753.0    4058.0   -2013.0      27.0    -506.0   \n",
      "6      -63.0   -4141.0   -4728.0    4941.0   -3209.0    1261.0   -3418.0   \n",
      "7      692.0   -2669.0   -6118.0    4956.0   -1885.0    1478.0   -4198.0   \n",
      "8      -94.0   -3157.0   -6552.0    4575.0      11.0    -138.0   -3806.0   \n",
      "9    -1052.0   -2556.0   -7230.0    3403.0    1222.0   -1879.0   -3078.0   \n",
      "10   -1485.0   -2653.0   -7826.0   -1246.0    2146.0   -3765.0   -1791.0   \n",
      "\n",
      "    55 to 59  60 and 61  62 to 64  65 to 69  70 to 74  75 to 79  80 to 84  \\\n",
      "0        NaN        NaN       NaN       NaN       NaN       NaN       NaN   \n",
      "1     5048.0     1351.0    4931.0    5027.0    2808.0     452.0     516.0   \n",
      "2     5833.0      809.0    4068.0    8302.0    3644.0     908.0     224.0   \n",
      "3     5389.0     1801.0    2016.0    9423.0    4904.0    1650.0     186.0   \n",
      "4     4263.0     3000.0    1678.0    8681.0    4857.0    2333.0     233.0   \n",
      "5     4016.0     3260.0    2014.0    8810.0    4563.0    2900.0     287.0   \n",
      "6     2798.0     2331.0    2855.0    7231.0    4980.0    2604.0     239.0   \n",
      "7     1697.0     1365.0    4272.0    4286.0    7431.0    2811.0     859.0   \n",
      "8      681.0      979.0    3881.0    2746.0    8616.0    3638.0    1431.0   \n",
      "9     -157.0      821.0    2643.0    3558.0    7761.0    3816.0    1915.0   \n",
      "10   -2597.0      929.0    1089.0    3597.0    7136.0    3422.0    2028.0   \n",
      "\n",
      "    85 and Older  \n",
      "0            NaN  \n",
      "1         1242.0  \n",
      "2         1102.0  \n",
      "3          880.0  \n",
      "4          939.0  \n",
      "5         1413.0  \n",
      "6         1172.0  \n",
      "7          833.0  \n",
      "8          380.0  \n",
      "9         1029.0  \n",
      "10        1741.0  \n",
      "\n",
      "Checking file QA_2021_01_region_ethnicity.\n",
      "No errors\n",
      "\n",
      "Checking file QA_2021_01_region_household_income.\n",
      "Errors have occurred on the following rows:\n",
      "       region  yr_id  Less than $15,000  $15,000 to $29,999  \\\n",
      "1   San Diego   2011             117655              149507   \n",
      "2   San Diego   2012             134337              155257   \n",
      "3   San Diego   2013             131072              160093   \n",
      "4   San Diego   2014             128320              158893   \n",
      "5   San Diego   2015             124626              150080   \n",
      "6   San Diego   2016             115110              147323   \n",
      "7   San Diego   2017             105079              145561   \n",
      "8   San Diego   2018             100413              141203   \n",
      "9   San Diego   2019             105174              136187   \n",
      "10  San Diego   2020             102652              125813   \n",
      "\n",
      "    $30,000 to $44,999  $45,000 to $59,999  $60,000 to $74,999  \\\n",
      "1               153501              124115              111644   \n",
      "2               146891              127719              109220   \n",
      "3               151607              127953              106486   \n",
      "4               152621              130246              104963   \n",
      "5               148524              125962              105111   \n",
      "6               144357              132673              110314   \n",
      "7               145220              128290              111683   \n",
      "8               136210              127594              111101   \n",
      "9               137874              127806              107921   \n",
      "10              132953              124422              111506   \n",
      "\n",
      "    $75,000 to $99,999  $100,000 to $124,999  $125,000 to $149,999  \\\n",
      "1               142889                100770                 63130   \n",
      "2               138667                 97433                 59492   \n",
      "3               138387                 94533                 59892   \n",
      "4               136209                 98783                 58638   \n",
      "5               145658                104344                 60748   \n",
      "6               150925                107191                 62794   \n",
      "7               148071                110661                 65851   \n",
      "8               152554                114247                 68256   \n",
      "9               154683                115043                 70938   \n",
      "10              160243                122344                 68015   \n",
      "\n",
      "    $150,000 to $199,999  $200,000 or more  \n",
      "1                  64158             62052  \n",
      "2                  63596             60900  \n",
      "3                  68119             63211  \n",
      "4                  66331             72559  \n",
      "5                  69260             80597  \n",
      "6                  69222             81334  \n",
      "7                  78144             90905  \n",
      "8                  83083            103130  \n",
      "9                  87781            103869  \n",
      "10                 88224            117809  \n",
      "       region  yr_id  Less than $15,000  $15,000 to $29,999  \\\n",
      "1   San Diego   2011           0.218060            0.300552   \n",
      "2   San Diego   2012          14.178743            3.845974   \n",
      "3   San Diego   2013          -2.430455            3.114835   \n",
      "4   San Diego   2014          -2.099609           -0.749564   \n",
      "5   San Diego   2015          -2.878741           -5.546500   \n",
      "6   San Diego   2016          -7.635646           -1.837020   \n",
      "7   San Diego   2017          -8.714273           -1.196011   \n",
      "8   San Diego   2018          -4.440469           -2.993934   \n",
      "9   San Diego   2019           4.741418           -3.552332   \n",
      "10  San Diego   2020          -2.397931           -7.617467   \n",
      "\n",
      "    $30,000 to $44,999  $45,000 to $59,999  $60,000 to $74,999  \\\n",
      "1             0.320238            0.299813            0.270336   \n",
      "2            -4.306161            2.903759           -2.171187   \n",
      "3             3.210544            0.183215           -2.503205   \n",
      "4             0.668835            1.792064           -1.430235   \n",
      "5            -2.684427           -3.289161            0.141002   \n",
      "6            -2.805607            5.327797            4.950005   \n",
      "7             0.597823           -3.303611            1.241003   \n",
      "8            -6.204380           -0.542521           -0.521118   \n",
      "9             1.221643            0.166152           -2.862260   \n",
      "10           -3.569201           -2.647763            3.321874   \n",
      "\n",
      "    $75,000 to $99,999  $100,000 to $124,999  $125,000 to $149,999  \\\n",
      "1             0.175970              0.170978              0.169779   \n",
      "2            -2.954741             -3.311501             -5.762712   \n",
      "3            -0.201923             -2.976404              0.672359   \n",
      "4            -1.573847              4.495785             -2.093769   \n",
      "5             6.937133              5.629511              3.598349   \n",
      "6             3.616005              2.728475              3.368012   \n",
      "7            -1.891005              3.237212              4.868300   \n",
      "8             3.027602              3.240527              3.652184   \n",
      "9             1.395571              0.696736              3.929325   \n",
      "10            3.594448              6.346323             -4.120500   \n",
      "\n",
      "    $150,000 to $199,999  $200,000 or more  \n",
      "1               0.143602          0.108091  \n",
      "2              -0.875962         -1.856507  \n",
      "3               7.112083          3.794745  \n",
      "4              -2.624818         14.788565  \n",
      "5               4.415733         11.077881  \n",
      "6              -0.054866          0.914426  \n",
      "7              12.888966         11.767526  \n",
      "8               6.320383         13.448105  \n",
      "9               5.654586          0.716571  \n",
      "10              0.504665         13.420751  \n",
      "       region  yr_id  Less than $15,000  $15,000 to $29,999  \\\n",
      "1   San Diego   2011              256.0               448.0   \n",
      "2   San Diego   2012            16682.0              5750.0   \n",
      "3   San Diego   2013            -3265.0              4836.0   \n",
      "4   San Diego   2014            -2752.0             -1200.0   \n",
      "5   San Diego   2015            -3694.0             -8813.0   \n",
      "6   San Diego   2016            -9516.0             -2757.0   \n",
      "7   San Diego   2017           -10031.0             -1762.0   \n",
      "8   San Diego   2018            -4666.0             -4358.0   \n",
      "9   San Diego   2019             4761.0             -5016.0   \n",
      "10  San Diego   2020            -2522.0            -10374.0   \n",
      "\n",
      "    $30,000 to $44,999  $45,000 to $59,999  $60,000 to $74,999  \\\n",
      "1                490.0               371.0               301.0   \n",
      "2              -6610.0              3604.0             -2424.0   \n",
      "3               4716.0               234.0             -2734.0   \n",
      "4               1014.0              2293.0             -1523.0   \n",
      "5              -4097.0             -4284.0               148.0   \n",
      "6              -4167.0              6711.0              5203.0   \n",
      "7                863.0             -4383.0              1369.0   \n",
      "8              -9010.0              -696.0              -582.0   \n",
      "9               1664.0               212.0             -3180.0   \n",
      "10             -4921.0             -3384.0              3585.0   \n",
      "\n",
      "    $75,000 to $99,999  $100,000 to $124,999  $125,000 to $149,999  \\\n",
      "1                251.0                 172.0                 107.0   \n",
      "2              -4222.0               -3337.0               -3638.0   \n",
      "3               -280.0               -2900.0                 400.0   \n",
      "4              -2178.0                4250.0               -1254.0   \n",
      "5               9449.0                5561.0                2110.0   \n",
      "6               5267.0                2847.0                2046.0   \n",
      "7              -2854.0                3470.0                3057.0   \n",
      "8               4483.0                3586.0                2405.0   \n",
      "9               2129.0                 796.0                2682.0   \n",
      "10              5560.0                7301.0               -2923.0   \n",
      "\n",
      "    $150,000 to $199,999  $200,000 or more  \n",
      "1                   92.0              67.0  \n",
      "2                 -562.0           -1152.0  \n",
      "3                 4523.0            2311.0  \n",
      "4                -1788.0            9348.0  \n",
      "5                 2929.0            8038.0  \n",
      "6                  -38.0             737.0  \n",
      "7                 8922.0            9571.0  \n",
      "8                 4939.0           12225.0  \n",
      "9                 4698.0             739.0  \n",
      "10                 443.0           13940.0  \n",
      "\n",
      "Checking file QA_2021_01_region_households.\n",
      "No errors\n",
      "\n",
      "Checking file QA_2021_01_region_housing.\n",
      "Errors have occurred on the following rows:\n",
      "       region  yr_id  Mobile Home  Multifamily  Single Family - Detached  \\\n",
      "2   San Diego   2012        42666       414893                    592312   \n",
      "3   San Diego   2013        42502       416458                    593807   \n",
      "9   San Diego   2019        41947       439484                    607738   \n",
      "10  San Diego   2020        42030       446279                    611331   \n",
      "\n",
      "    Single Family - Multiple Unit  Single-family Attached  \\\n",
      "2                          112461                       0   \n",
      "3                          112736                       0   \n",
      "9                          115649                       0   \n",
      "10                         116403                       0   \n",
      "\n",
      "    Single-family Detached    units  unoccupiable  occupied  vacancy  \n",
      "2                        0  1162332         40227   1093512    68820  \n",
      "3                        0  1165503         40187   1101353    64150  \n",
      "9                        0  1204818         39696   1147276    57542  \n",
      "10                       0  1216043         39632   1153981    62062  \n",
      "       region  yr_id  Mobile Home  Multifamily  Single Family - Detached  \\\n",
      "2   San Diego   2012    -0.077285     0.345617                  0.359545   \n",
      "3   San Diego   2013    -0.384381     0.377206                  0.252401   \n",
      "9   San Diego   2019    -0.030982     0.946335                  0.418868   \n",
      "10  San Diego   2020     0.197869     1.546131                  0.591209   \n",
      "\n",
      "    Single Family - Multiple Unit  Single-family Attached  \\\n",
      "2                        0.347994                     NaN   \n",
      "3                        0.244529                     NaN   \n",
      "9                        0.405445                     NaN   \n",
      "10                       0.651973                     NaN   \n",
      "\n",
      "    Single-family Detached     units  unoccupiable  occupied   vacancy  \n",
      "2                      NaN  0.337355     -0.067074  0.375521 -0.265206  \n",
      "3                      NaN  0.272814     -0.099436  0.717047 -6.785818  \n",
      "9                      NaN  0.593550     -0.281350  0.833633 -3.965419  \n",
      "10                     NaN  0.931676     -0.161225  0.584428  7.855132  \n",
      "       region  yr_id  Mobile Home  Multifamily  Single Family - Detached  \\\n",
      "2   San Diego   2012        -33.0       1429.0                    2122.0   \n",
      "3   San Diego   2013       -164.0       1565.0                    1495.0   \n",
      "9   San Diego   2019        -13.0       4120.0                    2535.0   \n",
      "10  San Diego   2020         83.0       6795.0                    3593.0   \n",
      "\n",
      "    Single Family - Multiple Unit  Single-family Attached  \\\n",
      "2                           390.0                     0.0   \n",
      "3                           275.0                     0.0   \n",
      "9                           467.0                     0.0   \n",
      "10                          754.0                     0.0   \n",
      "\n",
      "    Single-family Detached    units  unoccupiable  occupied  vacancy  \n",
      "2                      0.0   3908.0         -27.0    4091.0   -183.0  \n",
      "3                      0.0   3171.0         -40.0    7841.0  -4670.0  \n",
      "9                      0.0   7109.0        -112.0    9485.0  -2376.0  \n",
      "10                     0.0  11225.0         -64.0    6705.0   4520.0  \n",
      "\n",
      "Checking file QA_2021_01_region_population.\n",
      "Errors have occurred on the following rows:\n",
      "       region  yr_id  Group Quarters - College  Group Quarters - Military  \\\n",
      "0   San Diego   2010                     16055                      43597   \n",
      "1   San Diego   2011                     16968                      42309   \n",
      "7   San Diego   2017                     19006                      43352   \n",
      "8   San Diego   2018                     20201                      44050   \n",
      "10  San Diego   2020                     20306                      44853   \n",
      "11  San Diego   2021                     15987                      39661   \n",
      "\n",
      "    Group Quarters - Other  Household Population  Total Population  \n",
      "0                    42314               2993348           3095314  \n",
      "1                    42623               3025704           3127604  \n",
      "7                    43941               3197068           3303367  \n",
      "8                    46522               3210345           3321118  \n",
      "10                   47251               3218869           3331279  \n",
      "11                   40698               3219058           3315404  \n",
      "       region  yr_id  Group Quarters - College  Group Quarters - Military  \\\n",
      "0   San Diego   2010                       NaN                        NaN   \n",
      "1   San Diego   2011                  5.686702                  -2.954332   \n",
      "7   San Diego   2017                 -0.865846                  -2.071427   \n",
      "8   San Diego   2018                  6.287488                   1.610076   \n",
      "10  San Diego   2020                  0.345918                   1.150125   \n",
      "11  San Diego   2021                -21.269575                 -11.575591   \n",
      "\n",
      "    Group Quarters - Other  Household Population  Total Population  \n",
      "0                      NaN                   NaN               NaN  \n",
      "1                 0.730255              1.080930          1.043190  \n",
      "7                -0.199868              0.677932          0.620071  \n",
      "8                 5.873785              0.415287          0.537361  \n",
      "10                4.514488             -0.144593         -0.061200  \n",
      "11              -13.868490              0.005872         -0.476544  \n",
      "       region  yr_id  Group Quarters - College  Group Quarters - Military  \\\n",
      "0   San Diego   2010                       NaN                        NaN   \n",
      "1   San Diego   2011                     913.0                    -1288.0   \n",
      "7   San Diego   2017                    -166.0                     -917.0   \n",
      "8   San Diego   2018                    1195.0                      698.0   \n",
      "10  San Diego   2020                      70.0                      510.0   \n",
      "11  San Diego   2021                   -4319.0                    -5192.0   \n",
      "\n",
      "    Group Quarters - Other  Household Population  Total Population  \n",
      "0                      NaN                   NaN               NaN  \n",
      "1                    309.0               32356.0           32290.0  \n",
      "7                    -88.0               21528.0           20357.0  \n",
      "8                   2581.0               13277.0           17751.0  \n",
      "10                  2041.0               -4661.0           -2040.0  \n",
      "11                 -6553.0                 189.0          -15875.0  \n",
      "\n",
      "Checking file QA_2021_01_region_sex.\n",
      "No errors\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# Run checks that year over year Estimates values do not change by too much\n",
    "# This check should only be run at the region level to prevent small populations with high \n",
    "# variability from distorting results\n",
    "if(\"region\" in GEOGRAPHIES):\n",
    "    pc.ThresholdAnalysis().check_thresholds(\n",
    "        p_threshold=5,\n",
    "        n_threshold=500,\n",
    "        vintage=NEW_VINTAGE, \n",
    "        geo_list=[\"region\"],\n",
    "        est_table_list=EST_TABLES,\n",
    "        raw_folder=RAW_FOLDER, \n",
    "        save=True,\n",
    "        save_location=OUTPUTS_FOLDER)\n",
    "else:\n",
    "    print(\"This check should only be run at the region level.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running check 4: Threshold Analysis\n",
      "Checking file QA_2021_01_region_age_ethnicity.\n",
      "Errors have occurred on the following rows:\n",
      "        region  yr_id       name  Hispanic  \\\n",
      "12   San Diego   2010   15 to 17     57838   \n",
      "13   San Diego   2011   15 to 17     53190   \n",
      "24   San Diego   2010  18 and 19     39688   \n",
      "25   San Diego   2011  18 and 19     33682   \n",
      "36   San Diego   2010   20 to 24     93539   \n",
      "..         ...    ...        ...       ...   \n",
      "232  San Diego   2014    Under 5    100513   \n",
      "233  San Diego   2015    Under 5    101399   \n",
      "237  San Diego   2019    Under 5     92535   \n",
      "238  San Diego   2020    Under 5     86555   \n",
      "239  San Diego   2021    Under 5     81111   \n",
      "\n",
      "     Non-Hispanic, American Indian or Alaska Native  Non-Hispanic, Asian  \\\n",
      "12                                              605                11065   \n",
      "13                                              642                12987   \n",
      "24                                              501                 9922   \n",
      "25                                              552                 9256   \n",
      "36                                             1496                29194   \n",
      "..                                              ...                  ...   \n",
      "232                                            1039                18801   \n",
      "233                                            1013                19113   \n",
      "237                                             915                18604   \n",
      "238                                             927                18097   \n",
      "239                                             943                17481   \n",
      "\n",
      "     Non-Hispanic, Black  Non-Hispanic, Hawaiian or Pacific Islander  \\\n",
      "12                  6966                                         579   \n",
      "13                  6502                                         622   \n",
      "24                  5149                                         472   \n",
      "25                  5879                                         484   \n",
      "36                 14878                                        1439   \n",
      "..                   ...                                         ...   \n",
      "232                10125                                         809   \n",
      "233                 9987                                         835   \n",
      "237                 9465                                         763   \n",
      "238                 9543                                         729   \n",
      "239                 9487                                         692   \n",
      "\n",
      "     Non-Hispanic, Other  Non-Hispanic, Two or More Races  Non-Hispanic, White  \n",
      "12                   344                             5911                44692  \n",
      "13                   349                             5322                49292  \n",
      "24                   223                             3879                37261  \n",
      "25                   249                             3727                42213  \n",
      "36                   615                             9718               119871  \n",
      "..                   ...                              ...                  ...  \n",
      "232                  538                            10780                79459  \n",
      "233                  547                             9951                80949  \n",
      "237                  487                             9595                81117  \n",
      "238                  461                             9672                79920  \n",
      "239                  494                             9790                77648  \n",
      "\n",
      "[80 rows x 11 columns]\n",
      "        region       name  yr_id   Hispanic  \\\n",
      "12   San Diego   15 to 17   2010        NaN   \n",
      "13   San Diego   15 to 17   2011  -8.036239   \n",
      "24   San Diego  18 and 19   2010        NaN   \n",
      "25   San Diego  18 and 19   2011 -15.133038   \n",
      "36   San Diego   20 to 24   2010        NaN   \n",
      "..         ...        ...    ...        ...   \n",
      "232  San Diego    Under 5   2014   1.148211   \n",
      "233  San Diego    Under 5   2015   0.881478   \n",
      "237  San Diego    Under 5   2019  -4.511542   \n",
      "238  San Diego    Under 5   2020  -6.462420   \n",
      "239  San Diego    Under 5   2021  -6.289642   \n",
      "\n",
      "     Non-Hispanic, American Indian or Alaska Native  Non-Hispanic, Asian  \\\n",
      "12                                              NaN                  NaN   \n",
      "13                                         6.115702            17.370086   \n",
      "24                                              NaN                  NaN   \n",
      "25                                        10.179641            -6.712356   \n",
      "36                                              NaN                  NaN   \n",
      "..                                              ...                  ...   \n",
      "232                                        1.168452             1.863792   \n",
      "233                                       -2.502406             1.659486   \n",
      "237                                       -0.543478            -1.664993   \n",
      "238                                        1.311475            -2.725220   \n",
      "239                                        1.725998            -3.403879   \n",
      "\n",
      "     Non-Hispanic, Black  Non-Hispanic, Hawaiian or Pacific Islander  \\\n",
      "12                   NaN                                         NaN   \n",
      "13             -6.660924                                    7.426598   \n",
      "24                   NaN                                         NaN   \n",
      "25             14.177510                                    2.542373   \n",
      "36                   NaN                                         NaN   \n",
      "..                   ...                                         ...   \n",
      "232            -1.045739                                    0.000000   \n",
      "233            -1.362963                                    3.213844   \n",
      "237             0.392448                                   -3.661616   \n",
      "238             0.824089                                   -4.456094   \n",
      "239            -0.586818                                   -5.075446   \n",
      "\n",
      "     Non-Hispanic, Other  Non-Hispanic, Two or More Races  Non-Hispanic, White  \n",
      "12                   NaN                              NaN                  NaN  \n",
      "13              1.453488                        -9.964473            10.292670  \n",
      "24                   NaN                              NaN                  NaN  \n",
      "25             11.659193                        -3.918536            13.290035  \n",
      "36                   NaN                              NaN                  NaN  \n",
      "..                   ...                              ...                  ...  \n",
      "232             1.318267                        -7.839617             2.358685  \n",
      "233             1.672862                        -7.690167             1.875181  \n",
      "237            -3.944773                         0.366109            -0.737885  \n",
      "238            -5.338809                         0.802501            -1.475646  \n",
      "239             7.158351                         1.220017            -2.842843  \n",
      "\n",
      "[80 rows x 11 columns]\n",
      "        region       name  yr_id  Hispanic  \\\n",
      "12   San Diego   15 to 17   2010       NaN   \n",
      "13   San Diego   15 to 17   2011   -4648.0   \n",
      "24   San Diego  18 and 19   2010       NaN   \n",
      "25   San Diego  18 and 19   2011   -6006.0   \n",
      "36   San Diego   20 to 24   2010       NaN   \n",
      "..         ...        ...    ...       ...   \n",
      "232  San Diego    Under 5   2014    1141.0   \n",
      "233  San Diego    Under 5   2015     886.0   \n",
      "237  San Diego    Under 5   2019   -4372.0   \n",
      "238  San Diego    Under 5   2020   -5980.0   \n",
      "239  San Diego    Under 5   2021   -5444.0   \n",
      "\n",
      "     Non-Hispanic, American Indian or Alaska Native  Non-Hispanic, Asian  \\\n",
      "12                                              NaN                  NaN   \n",
      "13                                             37.0               1922.0   \n",
      "24                                              NaN                  NaN   \n",
      "25                                             51.0               -666.0   \n",
      "36                                              NaN                  NaN   \n",
      "..                                              ...                  ...   \n",
      "232                                            12.0                344.0   \n",
      "233                                           -26.0                312.0   \n",
      "237                                            -5.0               -315.0   \n",
      "238                                            12.0               -507.0   \n",
      "239                                            16.0               -616.0   \n",
      "\n",
      "     Non-Hispanic, Black  Non-Hispanic, Hawaiian or Pacific Islander  \\\n",
      "12                   NaN                                         NaN   \n",
      "13                -464.0                                        43.0   \n",
      "24                   NaN                                         NaN   \n",
      "25                 730.0                                        12.0   \n",
      "36                   NaN                                         NaN   \n",
      "..                   ...                                         ...   \n",
      "232               -107.0                                         0.0   \n",
      "233               -138.0                                        26.0   \n",
      "237                 37.0                                       -29.0   \n",
      "238                 78.0                                       -34.0   \n",
      "239                -56.0                                       -37.0   \n",
      "\n",
      "     Non-Hispanic, Other  Non-Hispanic, Two or More Races  Non-Hispanic, White  \n",
      "12                   NaN                              NaN                  NaN  \n",
      "13                   5.0                           -589.0               4600.0  \n",
      "24                   NaN                              NaN                  NaN  \n",
      "25                  26.0                           -152.0               4952.0  \n",
      "36                   NaN                              NaN                  NaN  \n",
      "..                   ...                              ...                  ...  \n",
      "232                  7.0                           -917.0               1831.0  \n",
      "233                  9.0                           -829.0               1490.0  \n",
      "237                -20.0                             35.0               -603.0  \n",
      "238                -26.0                             77.0              -1197.0  \n",
      "239                 33.0                            118.0              -2272.0  \n",
      "\n",
      "[80 rows x 11 columns]\n",
      "\n",
      "Checking file QA_2021_01_region_age_sex_ethnicity.\n",
      "Errors have occurred on the following rows:\n",
      "        region  yr_id       name     sex  Hispanic  Non-Hispanic, White  \\\n",
      "12   San Diego   2010   15 to 17  Female     27852                21611   \n",
      "13   San Diego   2011   15 to 17  Female     25595                23538   \n",
      "24   San Diego   2010  18 and 19  Female     18981                16601   \n",
      "25   San Diego   2011  18 and 19  Female     17785                17638   \n",
      "36   San Diego   2010   20 to 24  Female     44143                51140   \n",
      "..         ...    ...        ...     ...       ...                  ...   \n",
      "440  San Diego   2018   75 to 79    Male      5582                25013   \n",
      "441  San Diego   2019   75 to 79    Male      5753                26593   \n",
      "477  San Diego   2019    Under 5    Male     46172                40738   \n",
      "478  San Diego   2020    Under 5    Male     43370                40414   \n",
      "479  San Diego   2021    Under 5    Male     41132                39741   \n",
      "\n",
      "     Non-Hispanic, Asian  Non-Hispanic, Hawaiian or Pacific Islander  \\\n",
      "12                  5315                                         270   \n",
      "13                  6292                                         293   \n",
      "24                  4888                                         204   \n",
      "25                  4837                                         206   \n",
      "36                 14168                                         610   \n",
      "..                   ...                                         ...   \n",
      "440                 3966                                         124   \n",
      "441                 4081                                         116   \n",
      "477                 9316                                         380   \n",
      "478                 9047                                         372   \n",
      "479                 8836                                         358   \n",
      "\n",
      "     Non-Hispanic, American Indian or Alaska Native  Non-Hispanic, Other  \\\n",
      "12                                              291                  156   \n",
      "13                                              319                  161   \n",
      "24                                              216                  103   \n",
      "25                                              239                  116   \n",
      "36                                              681                  233   \n",
      "..                                              ...                  ...   \n",
      "440                                             157                   52   \n",
      "441                                             155                   55   \n",
      "477                                             485                  247   \n",
      "478                                             502                  241   \n",
      "479                                             518                  264   \n",
      "\n",
      "     Non-Hispanic, Two or More Races  Non-Hispanic, Black  \n",
      "12                              2903                 3260  \n",
      "13                              2663                 3052  \n",
      "24                              1846                 2290  \n",
      "25                              1938                 2422  \n",
      "36                              4824                 6310  \n",
      "..                               ...                  ...  \n",
      "440                              454                 1223  \n",
      "441                              486                 1254  \n",
      "477                             4839                 4742  \n",
      "478                             4901                 4795  \n",
      "479                             5016                 4830  \n",
      "\n",
      "[122 rows x 12 columns]\n",
      "        region     sex       name  yr_id  Hispanic  Non-Hispanic, White  \\\n",
      "12   San Diego  Female   15 to 17   2010       NaN                  NaN   \n",
      "13   San Diego  Female   15 to 17   2011 -8.103547             8.916755   \n",
      "24   San Diego  Female  18 and 19   2010       NaN                  NaN   \n",
      "25   San Diego  Female  18 and 19   2011 -6.301038             6.246612   \n",
      "36   San Diego  Female   20 to 24   2010       NaN                  NaN   \n",
      "..         ...     ...        ...    ...       ...                  ...   \n",
      "440  San Diego    Male   75 to 79   2018  4.025345             6.542574   \n",
      "441  San Diego    Male   75 to 79   2019  3.063418             6.316715   \n",
      "477  San Diego    Male    Under 5   2019 -4.640740            -0.793883   \n",
      "478  San Diego    Male    Under 5   2020 -6.068613            -0.795326   \n",
      "479  San Diego    Male    Under 5   2021 -5.160249            -1.665265   \n",
      "\n",
      "     Non-Hispanic, Asian  Non-Hispanic, Hawaiian or Pacific Islander  \\\n",
      "12                   NaN                                         NaN   \n",
      "13             18.381938                                    8.518519   \n",
      "24                   NaN                                         NaN   \n",
      "25             -1.043372                                    0.980392   \n",
      "36                   NaN                                         NaN   \n",
      "..                   ...                                         ...   \n",
      "440             1.536098                                   -6.060606   \n",
      "441             2.899647                                   -6.451613   \n",
      "477            -2.286553                                   -5.707196   \n",
      "478            -2.887505                                   -2.105263   \n",
      "479            -2.332265                                   -3.763441   \n",
      "\n",
      "     Non-Hispanic, American Indian or Alaska Native  Non-Hispanic, Other  \\\n",
      "12                                              NaN                  NaN   \n",
      "13                                         9.621993             3.205128   \n",
      "24                                              NaN                  NaN   \n",
      "25                                        10.648148            12.621359   \n",
      "36                                              NaN                  NaN   \n",
      "..                                              ...                  ...   \n",
      "440                                       -2.484472             4.000000   \n",
      "441                                       -1.273885             5.769231   \n",
      "477                                        0.622407            -3.515625   \n",
      "478                                        3.505155            -2.429150   \n",
      "479                                        3.187251             9.543568   \n",
      "\n",
      "     Non-Hispanic, Two or More Races  Non-Hispanic, Black  \n",
      "12                               NaN                  NaN  \n",
      "13                         -8.267310            -6.380368  \n",
      "24                               NaN                  NaN  \n",
      "25                          4.983749             5.764192  \n",
      "36                               NaN                  NaN  \n",
      "..                               ...                  ...  \n",
      "440                         7.075472             0.081833  \n",
      "441                         7.048458             2.534751  \n",
      "477                         0.498442            -0.545302  \n",
      "478                         1.281256             1.117672  \n",
      "479                         2.346460             0.729927  \n",
      "\n",
      "[122 rows x 12 columns]\n",
      "        region     sex       name  yr_id  Hispanic  Non-Hispanic, White  \\\n",
      "12   San Diego  Female   15 to 17   2010       NaN                  NaN   \n",
      "13   San Diego  Female   15 to 17   2011   -2257.0               1927.0   \n",
      "24   San Diego  Female  18 and 19   2010       NaN                  NaN   \n",
      "25   San Diego  Female  18 and 19   2011   -1196.0               1037.0   \n",
      "36   San Diego  Female   20 to 24   2010       NaN                  NaN   \n",
      "..         ...     ...        ...    ...       ...                  ...   \n",
      "440  San Diego    Male   75 to 79   2018     216.0               1536.0   \n",
      "441  San Diego    Male   75 to 79   2019     171.0               1580.0   \n",
      "477  San Diego    Male    Under 5   2019   -2247.0               -326.0   \n",
      "478  San Diego    Male    Under 5   2020   -2802.0               -324.0   \n",
      "479  San Diego    Male    Under 5   2021   -2238.0               -673.0   \n",
      "\n",
      "     Non-Hispanic, Asian  Non-Hispanic, Hawaiian or Pacific Islander  \\\n",
      "12                   NaN                                         NaN   \n",
      "13                 977.0                                        23.0   \n",
      "24                   NaN                                         NaN   \n",
      "25                 -51.0                                         2.0   \n",
      "36                   NaN                                         NaN   \n",
      "..                   ...                                         ...   \n",
      "440                 60.0                                        -8.0   \n",
      "441                115.0                                        -8.0   \n",
      "477               -218.0                                       -23.0   \n",
      "478               -269.0                                        -8.0   \n",
      "479               -211.0                                       -14.0   \n",
      "\n",
      "     Non-Hispanic, American Indian or Alaska Native  Non-Hispanic, Other  \\\n",
      "12                                              NaN                  NaN   \n",
      "13                                             28.0                  5.0   \n",
      "24                                              NaN                  NaN   \n",
      "25                                             23.0                 13.0   \n",
      "36                                              NaN                  NaN   \n",
      "..                                              ...                  ...   \n",
      "440                                            -4.0                  2.0   \n",
      "441                                            -2.0                  3.0   \n",
      "477                                             3.0                 -9.0   \n",
      "478                                            17.0                 -6.0   \n",
      "479                                            16.0                 23.0   \n",
      "\n",
      "     Non-Hispanic, Two or More Races  Non-Hispanic, Black  \n",
      "12                               NaN                  NaN  \n",
      "13                            -240.0               -208.0  \n",
      "24                               NaN                  NaN  \n",
      "25                              92.0                132.0  \n",
      "36                               NaN                  NaN  \n",
      "..                               ...                  ...  \n",
      "440                             30.0                  1.0  \n",
      "441                             32.0                 31.0  \n",
      "477                             24.0                -26.0  \n",
      "478                             62.0                 53.0  \n",
      "479                            115.0                 35.0  \n",
      "\n",
      "[122 rows x 12 columns]\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# Run checks that year over year age_sex and age_sex_ethnicity Estimates values do not change by \n",
    "# too much\n",
    "# Similar to the previous notebook cell, this check should only be run at the region level. Still,\n",
    "# breaking down into age/sex/ethnicity or just age/ethnicity will greater lower populations and \n",
    "# increase volatility. As such, the threshold has been increased from 5 to 10\n",
    "if(\"region\" in GEOGRAPHIES):\n",
    "    pc.ThresholdAnalysis().check_thresholds(\n",
    "        p_threshold=5,\n",
    "        n_threshold=500,\n",
    "        vintage=NEW_VINTAGE, \n",
    "        geo_list=[\"region\"],\n",
    "        est_table_list=AGE_SEX_ETHNICITY,\n",
    "        raw_folder=RAW_FOLDER, \n",
    "        save=True,\n",
    "        save_location=OUTPUTS_FOLDER)\n",
    "else:\n",
    "    print(\"This check should only be run at the region level.\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Run Check 5"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# N/A, done in Power BI"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Run Check 6"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running Check 6: Estimates vs DOF Population Values\n",
      "No errors\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# Run checks that region level Estimates population values are within +/- 1.5% of CA DOF population\n",
    "# values\n",
    "pc.DOFPopulation().region_DOF_population_comparison(\n",
    "    threshold=1.5,\n",
    "    est_vintage=NEW_VINTAGE, \n",
    "    DOF_vintage=DOF_VINTAGE,\n",
    "    raw_folder=RAW_FOLDER, \n",
    "    save=True,\n",
    "    save_location=OUTPUTS_FOLDER)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Run Check 7"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running Check 7: DOF Categorical Proportion Check\n",
      "Checking row_prop files\n",
      "Errors have occurred on the following rows:\n",
      "      region  yr_id       name     sex  Hispanic  Non-Hispanic, White  \\\n",
      "2  San Diego   2010   15 to 17  Female  4.222597             3.591888   \n",
      "3  San Diego   2010   15 to 17    Male  4.447925             4.271212   \n",
      "4  San Diego   2010  18 and 19  Female  2.831824             2.734724   \n",
      "5  San Diego   2010  18 and 19    Male  8.626628             8.833974   \n",
      "6  San Diego   2010   20 to 24  Female  3.568784             2.754082   \n",
      "7  San Diego   2010   20 to 24    Male  5.180193             4.725284   \n",
      "\n",
      "   Non-Hispanic, Asian  Non-Hispanic, Hawaiian or Pacific Islander  \\\n",
      "2             1.801953                                    0.047799   \n",
      "3             1.398805                                    0.030476   \n",
      "4             0.067719                                    0.018460   \n",
      "5             0.940497                                    0.044858   \n",
      "6             0.812430                                    0.017953   \n",
      "7             0.238281                                    0.012336   \n",
      "\n",
      "   Non-Hispanic, American Indian or Alaska Native  \\\n",
      "2                                        0.030094   \n",
      "3                                        0.003211   \n",
      "4                                        0.077871   \n",
      "5                                        0.078554   \n",
      "6                                        0.029173   \n",
      "7                                        0.023067   \n",
      "\n",
      "   Non-Hispanic, Two or More Races  Non-Hispanic, Black  \n",
      "2                         0.668915             0.327214  \n",
      "3                         0.673394             0.299005  \n",
      "4                         0.053076             0.280565  \n",
      "5                         0.529163             1.369822  \n",
      "6                         0.081703             0.153964  \n",
      "7                         0.297498             0.221728  \n",
      "\n",
      "Checking col_prop files\n",
      "No errors\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# Run checks that Estimates categorical distributions are within a certain range of CA DOF \n",
    "# categorical distributions. For example, is the percent of population in households vs group\n",
    "# quarters roughly the same between Estimates and CA DOF?\n",
    "pc.DOFProportion().check_DOF_proportion(\n",
    "    threshold=1.5,\n",
    "    est_vintage=NEW_VINTAGE,\n",
    "    DOF_vintage=DOF_VINTAGE,\n",
    "    prop_folder=PROP_FOLDER,\n",
    "    save=True,\n",
    "    save_location=OUTPUTS_FOLDER)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Runtime"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Runtime: 1 minutes, 45 seconds\n"
     ]
    }
   ],
   "source": [
    "runtime = time.time() - start\n",
    "minutes, seconds = divmod(runtime, 60)\n",
    "print(f'Runtime: {int(minutes)} minutes, {(int(seconds))} seconds')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.8.8 ('base')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "6db16e9940ad839c1e288012a4d7b04c8c55c67646ae73b178066b197eb654ea"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
